src/Views/Pages/Overlay/OverlayPage.xaml

<UserControl
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ScrollViewer.CanContentScroll="False"
    Visibility="{Binding ViewModel.IsOverlayVisible, Converter={StaticResource BoolToVisibility}}"
    d:DataContext="{d:DesignInstance local:OverlayPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="PipManager.Windows.Views.Pages.Overlay.OverlayPage"
    x:Name="OverlayPageControl"
    xamlFlair:Animations.AllowOpacityReset="True"
    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromBottom},
                                                     Duration=500,
                                                     Event=None}"
    xamlFlair:Animations.PrimaryBinding="{Binding ViewModel.IsOverlayVisible}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Windows.Languages"
    xmlns:local="clr-namespace:PipManager.Windows.Views.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:package="clr-namespace:PipManager.Windows.Models.Package"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xamlFlair="clr-namespace:XamlFlair;assembly=XamlFlair.WPF">
    <Grid Margin="36">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ui:TextBlock FontTypography="TitleLarge" Text="{I18N {x:Static lang:LangKeys.Overlay_Title_PackageUpdate}}" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ViewModel.PackageUpdateItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type package:PackageUpdateItem}">
                        <Grid Margin="5,7,5,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                                Grid.Column="0"
                                Style="{StaticResource BodyLargeTextBlockStyle}"
                                Text="{Binding PackageName}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <ui:TextBlock Foreground="Gray" Text="{Binding PackageVersion}" />
                                <ui:SymbolIcon Margin="10,0,0,0" Symbol="ChevronRight24" />
                                <ui:TextBlock Margin="10,0,0,0" Text="{Binding NewVersion}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:Button
                Appearance="Secondary"
                Command="{Binding ViewModel.CloseOverlayCommand}"
                Content="{I18N {x:Static lang:LangKeys.Overlay_Button_Cancel}}"
                Icon="{ui:SymbolIcon Dismiss24}" />
            <ui:Button
                Appearance="Success"
                Command="{Binding ViewModel.ConfirmCommand}"
                Content="{I18N {x:Static lang:LangKeys.Overlay_Button_Update}}"
                Icon="{ui:SymbolIcon ArrowCircleUp24}"
                Margin="7,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
