PipManager/Views/Pages/Action/ActionPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Action.ActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PipManager.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PipManager.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:action="clr-namespace:PipManager.Views.Pages.Action"
    xmlns:pages="clr-namespace:PipManager.Models.Pages"
    xmlns:Lang="clr-namespace:PipManager.Languages"
    Title="SearchPage"
    d:DataContext="{d:DesignInstance action:ActionPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <ItemsControl
            ItemsSource="{Binding ViewModel.Actions, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type pages:ActionListItem}">
                    <Border Margin="0, 5, 0, 0" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Padding="15">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="{Binding Path=OperationIcon.Symbol}" VerticalAlignment="Center" />
                                <TextBlock Margin="5, 0, 0, 0" FontSize="16" Text="{Binding OperationDescription}" VerticalAlignment="Center"  />
                                <ui:Badge Margin="5, 0, 0, 0" FontSize="12" Content="{Binding OperationType}" Appearance="{Binding BadgeAppearance}" VerticalAlignment="Center" ></ui:Badge>
                            </StackPanel>
                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                <ProgressBar Width="300" Value="{Binding ProgressBarValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
                                <TextBlock Margin="5, 0, 0, 0" FontSize="16" Text="{Binding CompletedSubTaskNumber, Mode=TwoWay}" />
                                <TextBlock FontSize="16" Text="/" />
                                <TextBlock FontSize="16" Text="{Binding TotalSubTaskNumber}" />
                            </StackPanel>
                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                <ui:Badge FontSize="12" Content="{x:Static Lang:Lang.Action_Command}" Appearance="Info" VerticalAlignment="Center" ></ui:Badge>
                                <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5,0,0,0" Text="{Binding OperationCommand}"/>
                            </StackPanel>
                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                <ui:Badge FontSize="12" Content="{x:Static Lang:Lang.Action_CurrentStatus}" Appearance="Caution" VerticalAlignment="Center" ></ui:Badge>
                                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" Text="{Binding OperationStatus}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</Page>