src/PipManager.Windows/Views/Windows/ExceptionWindow.xaml

<ui:FluentWindow
    ExtendsContentIntoTitleBar="True"
    FontFamily="/PipManager.Windows;component/Resources/Fonts/MiSans-Regular.ttf#MiSans"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    MinHeight="540"
    MinWidth="700"
    ResizeMode="CanMinimize"
    Title="ExceptionWindow"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance local:ExceptionWindow,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    x:Class="PipManager.Windows.Views.Windows.ExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Windows.Languages"
    xmlns:local="clr-namespace:PipManager.Windows.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            CloseWindowByDoubleClickOnIcon="True"
            FontSize="14"
            Grid.Row="0"
            ShowMaximize="False"
            Title="{I18N {x:Static lang:LangKeys.ExceptionWindow_Title}}"
            x:Name="TitleBar">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Height="22"
                    Source="pack://application:,,,/Assets/icon.png"
                    Width="22" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <ui:Badge Appearance="Danger" Content="Type" />
                <TextBlock
                    Margin="5,0,0,0"
                    Text="Unknown Type"
                    VerticalAlignment="Center"
                    x:Name="TypeTextBlock" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:Badge Appearance="Caution" Content="Message" />
                <TextBlock
                    Margin="5,0,0,0"
                    Text="Unknown Message"
                    TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center"
                    x:Name="MessageTextBlock" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10,0,10,10">
            <TextBlock HorizontalAlignment="Left" Text="Stack Trace" />
            <TextBox
                FontSize="12"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                Margin="0,27,0,35"
                VerticalAlignment="Stretch"
                x:Name="StackTraceTextBox" />
            <ui:Button
                Appearance="Primary"
                Click="ReportButton_OnClick"
                Content="Report to Github Issue"
                HorizontalAlignment="Stretch"
                Icon="{ui:SymbolIcon Bug24}"
                VerticalAlignment="Bottom"
                x:Name="ReportButton" />
        </Grid>
    </Grid>
</ui:FluentWindow>