src/PipManager/Views/Pages/Environment/AddEnvironmentPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Environment.AddEnvironmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appConfigModels="clr-namespace:PipManager.Models.AppConfigModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:environment="clr-namespace:PipManager.Views.Pages.Environment"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AddEnvironmentPage"
    d:DataContext="{d:DesignInstance environment:AddEnvironmentPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:NavigationView.HeaderContent="{I18N {x:Static lang:LangKeys.EnvironmentAdd_Header}}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <TabControl
            Margin="0,0,0,20"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            SelectedIndex="{Binding ViewModel.ByWay}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,6,0"
                            Filled="True"
                            Symbol="Box24" />
                        <ui:TextBlock
                            Margin="0,0,10,0"
                            FontTypography="Caption"
                            Text="{I18N {x:Static lang:LangKeys.EnvironmentAdd_EnvironmentVariable_Title}}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Text="{I18N {x:Static lang:LangKeys.EnvironmentAdd_EnvironmentVariable_Header}}" />
                            <ui:Button
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding ViewModel.RefreshPipListCommand}"
                                Content="{I18N {x:Static lang:LangKeys.Common_Button_Refresh}}"
                                Icon="{ui:SymbolIcon ArrowClockwise20}" />
                        </Grid>
                        <ui:ProgressRing
                            Grid.Row="1"
                            Width="90"
                            Height="90"
                            Margin="0,0,0,50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsIndeterminate="True"
                            Visibility="{Binding ViewModel.Loading, Converter={StaticResource BoolToVisibility}}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,0,50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="{I18N {x:Static lang:LangKeys.EnvironmentAdd_EnvironmentVariable_NotFound}}"
                            Visibility="{Binding ViewModel.Found, Converter={StaticResource BoolToVisibility}}" />
                        <ListView
                            x:Name="ByEnvironmentVariablesList"
                            Grid.Row="1"
                            Margin="0,0,0,50"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding ViewModel.EnvironmentItems, Mode=TwoWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding ViewModel.EnvironmentItemInList}"
                            Visibility="{Binding ViewModel.Loading, Converter={StaticResource InverseBoolToVisibility}}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type appConfigModels:EnvironmentItem}">
                                    <Grid x:Name="ByEnvironmentVariableGrid" Margin="0,8,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Width="48"
                                            Height="48"
                                            HorizontalAlignment="Right"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="../../../Assets/logo/python-logo-only.png" />
                                        <StackPanel Grid.Column="1" Margin="7,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <ui:TextBlock FontTypography="BodyStrong" Text="{Binding PipVersion}" />
                                                <ui:TextBlock FontTypography="BodyStrong" Text=" " />
                                                <ui:TextBlock FontTypography="BodyStrong" Text="{Binding PythonVersion, StringFormat=for Python {0}}" />
                                            </StackPanel>

                                            <ui:TextBlock
                                                FontTypography="Body"
                                                Foreground="Gray"
                                                Text="{Binding PythonPath}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <ui:Button
                        Margin="0,0,0,13"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Appearance="Primary"
                        Command="{Binding ViewModel.AddEnvironmentCommand}"
                        Content="{I18N {x:Static lang:LangKeys.Common_Button_Add}}"
                        Icon="{ui:SymbolIcon Add20}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,6,0"
                            Filled="True"
                            Symbol="WindowApps24" />
                        <ui:TextBlock FontTypography="Caption" Text="{I18N {x:Static lang:LangKeys.EnvironmentAdd_PipCommand_Title}}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="20">
                    <StackPanel>
                        <ui:TextBlock FontTypography="BodyStrong" Text="{I18N {x:Static lang:LangKeys.EnvironmentAdd_PipCommand_Label}}" />
                        <ui:TextBox
                            x:Name="ByPipCommandTextBox"
                            Margin="0,5,0,0"
                            PlaceholderText="pip"
                            Text="{Binding ViewModel.PipCommand, UpdateSourceTrigger=PropertyChanged}" />

                        <ui:InfoBar
                            Title="{I18N {x:Static lang:LangKeys.Common_NoticeTitle_Notice}}"
                            Margin="0,10,0,0"
                            IsClosable="False"
                            IsOpen="True"
                            Message="{I18N {x:Static lang:LangKeys.EnvironmentAdd_PipCommand_Notice}}" />
                    </StackPanel>
                    <ui:Button
                        Margin="0,0,0,13"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Appearance="Primary"
                        Command="{Binding ViewModel.AddEnvironmentCommand}"
                        Content="{I18N {x:Static lang:LangKeys.Common_Button_Add}}"
                        Icon="{ui:SymbolIcon Add20}"
                        IsEnabled="{Binding ElementName=ByPipCommandTextBox, Path=Text, Converter={StaticResource StringIsNotNullOrEmpty}}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,6,0"
                            Filled="True"
                            Symbol="WindowText20" />
                        <ui:TextBlock FontTypography="Caption" Text="{I18N {x:Static lang:LangKeys.EnvironmentAdd_PythonPath_Title}}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="20">
                    <StackPanel>
                        <StackPanel>
                            <ui:TextBlock FontTypography="BodyStrong" Text="{I18N {x:Static lang:LangKeys.EnvironmentAdd_PythonPath_Label}}" />

                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBox
                                    x:Name="ByPythonPathTextBox"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    PlaceholderText="python.exe"
                                    Text="{Binding ViewModel.PythonPath}" />

                                <ui:Button
                                    Grid.Column="1"
                                    Margin="3,0,0,0"
                                    Command="{Binding ViewModel.BrowsePythonPathCommand}"
                                    Content="{I18N {x:Static lang:LangKeys.Common_Button_Browse}}"
                                    Icon="{ui:SymbolIcon FolderOpen20}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <ui:Button
                        Margin="0,0,0,13"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Appearance="Primary"
                        Command="{Binding ViewModel.AddEnvironmentCommand}"
                        Content="{I18N {x:Static lang:LangKeys.Common_Button_Add}}"
                        Icon="{ui:SymbolIcon Add20}"
                        IsEnabled="{Binding ElementName=ByPythonPathTextBox, Path=Text, Converter={StaticResource StringIsNotNullOrEmpty}}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>