PipManager/App.xaml

<Application
    x:Class="PipManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
    xmlns:pages="clr-namespace:PipManager.Models.Pages"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <!--  UI  -->

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <!--  Value Converters  -->

            <valueConverters:ValueConverterGroup x:Key="InverseBoolToVisibility">
                <valueConverters:InverseBoolConverter />
                <valueConverters:BoolToVisibilityConverter FalseValue="Collapsed" />
            </valueConverters:ValueConverterGroup>
            <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" FalseValue="Collapsed" />
            <valueConverters:InverseBoolConverter x:Key="InverseBool" />
            <valueConverters:StringIsNotNullOrEmptyConverter x:Key="StringIsNotNullOrEmpty" />
            <valueConverters:NullToBoolConverter x:Key="NullToBool" IsInverted="True" />
            <valueConverters:IntegerToBoolConverter x:Key="IntegerToBool" IsInverted="True" />

            <DataTemplate x:Key="LibraryDeletionListDataTemplate" DataType="{x:Type pages:LibraryListItem}">
                <Grid x:Name="ByEnvironmentVariableGrid">
                    <StackPanel Margin="7,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="{Binding PackageName}" VerticalAlignment="Center" />
                            <TextBlock FontSize="14" Text=" " />
                            <ui:Badge FontSize="12" Content="{Binding PackageVersion}" Appearance="Primary"></ui:Badge>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>