PipManager/Views/Pages/Environment/AddEnvironmentPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Environment.AddEnvironmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appConfigModels="clr-namespace:PipManager.Models.AppConfigModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:environment="clr-namespace:PipManager.Views.Pages.Environment"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:PipManager.Models.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
    Title="AddEnvironmentPage"
    d:DataContext="{d:DesignInstance environment:AddEnvironmentPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Margin="0,32,0,0"
            FontSize="26"
            FontWeight="Bold"
            Text="Add Environment" />
        <Grid Margin="0,80,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.22*" />
                <ColumnDefinition Width="0.78*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.93*" />
                <RowDefinition Height="0.07*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,13"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="3">
                <ListView
                    x:Name="ByWaysList"
                    Margin="3"
                    ItemsSource="{Binding ViewModel.ByWaysListItems, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedIndex="{Binding ViewModel.ByWaysListSelectedIndex, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type pages:AddEnvironmentByWaysListItem}">
                            <Grid x:Name="ByWaysListItemGrid" Margin="0,8,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Grid.Column="0" Symbol="{Binding SymbolIcon, Path=SymbolIcon.Symbol}" />
                                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                    <TextBlock FontSize="14" Text="{Binding Way}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ViewModel.ChangeWayCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListView>
            </Border>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="7,0,0,0"
                Visibility="{Binding ViewModel.ByEnvironmentVariablesGridVisibility, Converter={StaticResource BoolToVisibility}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Detected Environment" FontWeight="Medium" FontSize="18" Margin="5, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                        <ui:Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ViewModel.RefreshPipListCommand}"
                            Content="Refresh"
                            Icon="{ui:SymbolIcon ArrowClockwise20}" />
                    </Grid>
                    <ui:ProgressRing Visibility="{Binding ViewModel.Loading, Converter={StaticResource BoolToVisibility}}" Grid.Row="1" Width="90" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" IsIndeterminate="True" Margin="0, 0, 0, 50"/>
                    <ListView Grid.Row="1"
                              Visibility="{Binding ViewModel.Loading, Converter={StaticResource InverseBoolToVisibility}}"
                        Margin="0,0,0,50"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding ViewModel.EnvironmentItems, Mode=TwoWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type appConfigModels:EnvironmentItem}">
                                <Grid x:Name="ByEnvironmentVariableGrid" Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="48"
                                        Height="48"
                                        HorizontalAlignment="Right"
                                        Source="../../../Assets/logo/python-logo-only.png" />
                                    <StackPanel Grid.Column="1" Margin="7,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14" Text="{Binding PipVersion}" />
                                            <TextBlock FontSize="14" Text=" " />
                                            <TextBlock FontSize="14" Text="{Binding PythonVersion, StringFormat=for Python {0}}" />
                                        </StackPanel>

                                        <TextBlock
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="{Binding PipDir}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="7,0,0,0"
                Visibility="{Binding ViewModel.ByPipCommandGridVisibility, Converter={StaticResource BoolToVisibility}}">
                <StackPanel>
                    <StackPanel>
                        <Label Content="Enter the Pip command" Target="{Binding ElementName=ByPipCommandTextBox}" />
                        <ui:TextBox x:Name="ByPipCommandTextBox" PlaceholderText="pip" />
                    </StackPanel>
                    <ui:InfoBar
                        Margin="0, 10, 0, 0"
                        Title="{x:Static lang:Lang.Common_NoticeTitle_Notice}"
                        IsClosable="False"
                        IsOpen="True"
                        Message="If you are using &quot;pip install&quot;, type &quot;pip&quot; in the box. Similarly, for &quot;pip3.11 install&quot;, type &quot;pip3.11&quot;." />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="7,0,0,0"
                Visibility="{Binding ViewModel.ByPythonCommandGridVisibility, Converter={StaticResource BoolToVisibility}}">
                <StackPanel>
                    <StackPanel>
                        <Label Content="Enter the Python command" Target="{Binding ElementName=ByPythonCommandTextBox}" />
                        <ui:TextBox x:Name="ByPythonCommandTextBox" PlaceholderText="python.exe" />
                    </StackPanel>
                    <ui:InfoBar
                        Margin="0, 10, 0, 0"
                        Title="{x:Static lang:Lang.Common_NoticeTitle_Notice}"
                        IsClosable="False"
                        IsOpen="True"
                        Message="Please enter the absolute path to &quot;python.exe&quot;." />
                </StackPanel>
            </Grid>
        </Grid>
        <ui:Button
            Margin="0,0,0,13"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Appearance="Primary"
            Content="Add"
            Icon="{ui:SymbolIcon Add20}" />
    </Grid>
</Page>