PipManager/Views/Pages/Environment/AddEnvironmentPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Environment.AddEnvironmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:appConfigModels="clr-namespace:PipManager.Models.AppConfigModels"
    xmlns:pages="clr-namespace:PipManager.Models.Pages"
    xmlns:environment="clr-namespace:PipManager.Views.Pages.Environment"
    Title="AddEnvironmentPage"
    d:DataContext="{d:DesignInstance environment:AddEnvironmentPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Margin="0,32,0,0"
            FontSize="26"
            FontWeight="Bold"
            Text="{x:Static lang:Lang.EnvironmentAdd_Header}" />
        <Grid Margin="0,80,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.22*" />
                <ColumnDefinition Width="0.78*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.93*" />
                <RowDefinition Height="0.07*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,13"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="3">
                <ListView
                    x:Name="ByWaysList"
                    Margin="3"
                    ItemsSource="{Binding ViewModel.ByWaysListItems, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedIndex="{Binding ViewModel.ByWaysListSelectedIndex, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type pages:AddEnvironmentByWaysListItem}">
                            <Grid x:Name="ByWaysListItemGrid" Margin="0,8,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Grid.Column="0" Symbol="{Binding SymbolIcon, Path=SymbolIcon.Symbol}" />
                                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                    <TextBlock FontSize="14" Text="{Binding Way}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ViewModel.ChangeWayCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListView>
            </Border>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="7,0,0,0"
                Visibility="{Binding ViewModel.ByEnvironmentVariablesGridVisibility, Converter={StaticResource BoolToVisibility}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Medium"
                            Text="{x:Static lang:Lang.EnvironmentAdd_EnvironmentVariable_Header}" />
                        <ui:Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ViewModel.RefreshPipListCommand}"
                            Content="{x:Static lang:Lang.Common_Button_Refresh}"
                            Icon="{ui:SymbolIcon ArrowClockwise20}" />
                    </Grid>
                    <ui:ProgressRing
                        Grid.Row="1"
                        Width="90"
                        Height="90"
                        Margin="0,0,0,50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Visibility="{Binding ViewModel.Loading, Converter={StaticResource BoolToVisibility}}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,0,50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="{x:Static lang:Lang.EnvironmentAdd_EnvironmentVariable_NotFound}"
                        Visibility="{Binding ViewModel.Found, Converter={StaticResource BoolToVisibility}}" />
                    <ListView
                        x:Name="ByEnvironmentVariablesList"
                        Grid.Row="1"
                        Margin="0,0,0,50"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding ViewModel.EnvironmentItems, Mode=TwoWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding ViewModel.EnvironmentItemInList}"
                        Visibility="{Binding ViewModel.Loading, Converter={StaticResource InverseBoolToVisibility}}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type appConfigModels:EnvironmentItem}">
                                <Grid x:Name="ByEnvironmentVariableGrid" Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="48"
                                        Height="48"
                                        HorizontalAlignment="Right"
                                        Source="../../../Assets/logo/python-logo-only.png" />
                                    <StackPanel Grid.Column="1" Margin="7,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14" Text="{Binding PipVersion}" />
                                            <TextBlock FontSize="14" Text=" " />
                                            <TextBlock FontSize="14" Text="{Binding PythonVersion, StringFormat=for Python {0}}" />
                                        </StackPanel>

                                        <TextBlock
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="{Binding PipDir}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <ui:Button
                    Margin="0,0,0,13"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Appearance="Primary"
                    Command="{Binding ViewModel.AddEnvironmentCommand}"
                    Content="{x:Static lang:Lang.Common_Button_Add}"
                    Icon="{ui:SymbolIcon Add20}" />
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="7,0,0,0"
                Visibility="{Binding ViewModel.ByPipCommandGridVisibility, Converter={StaticResource BoolToVisibility}}">
                <StackPanel>
                    <TextBlock Text="{x:Static lang:Lang.EnvironmentAdd_PipCommand_Label}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBox
                            x:Name="ByPipCommandTextBox"
                            Grid.Column="0"
                            PlaceholderText="pip"
                            Text="{Binding ViewModel.PipCommand, UpdateSourceTrigger=PropertyChanged}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:InvokeCommandAction Command="{Binding ViewModel.CheckAddEnabledCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ui:TextBox>
                    </Grid>

                    <ui:InfoBar
                        Title="{x:Static lang:Lang.Common_NoticeTitle_Notice}"
                        Margin="0,10,0,0"
                        IsClosable="False"
                        IsOpen="True"
                        Message="{x:Static lang:Lang.EnvironmentAdd_PipCommand_Notice}" />
                </StackPanel>
                <ui:Button
                    Margin="0,0,0,13"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Appearance="Primary"
                    Command="{Binding ViewModel.AddEnvironmentCommand}"
                    Content="{x:Static lang:Lang.Common_Button_Add}"
                    Icon="{ui:SymbolIcon Add20}"
                    IsEnabled="{Binding ElementName=ByPipCommandTextBox, Path=Text, Converter={StaticResource StringIsNotNullOrEmpty}}" />
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="7,0,0,0"
                Visibility="{Binding ViewModel.ByPythonPathGridVisibility, Converter={StaticResource BoolToVisibility}}">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="{x:Static lang:Lang.EnvironmentAdd_PythonPath_Label}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBox
                                x:Name="ByPythonPathTextBox"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                PlaceholderText="python.exe"
                                Text="{Binding ViewModel.PythonPath}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="TextChanged">
                                        <b:InvokeCommandAction Command="{Binding ViewModel.CheckAddEnabledCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ui:TextBox>

                            <ui:Button
                                Grid.Column="2"
                                Margin="3,0,0,0"
                                Content="{x:Static lang:Lang.Common_Button_Browse}"
                                Icon="{ui:SymbolIcon FolderOpen20}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <ui:Button
                    Margin="0,0,0,13"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Appearance="Primary"
                    Command="{Binding ViewModel.AddEnvironmentCommand}"
                    Content="{x:Static lang:Lang.Common_Button_Add}"
                    Icon="{ui:SymbolIcon Add20}"
                    IsEnabled="{Binding ElementName=ByPythonPathTextBox, Path=Text, Converter={StaticResource StringIsNotNullOrEmpty}}" />
            </Grid>
        </Grid>
    </Grid>
</Page>