PipManager/Views/Pages/Environment/EnvironmentPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Environment.EnvironmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:environment="clr-namespace:PipManager.Views.Pages.Environment"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:local="clr-namespace:PipManager.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PipManager.Models.EnvironmentModels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="EnvironmentPage"
    d:DataContext="{d:DesignInstance environment:EnvironmentPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ui:Button
                Appearance="Primary"
                Content="{x:Static lang:Lang.Environment_Operation_AddEnvironment}"
                Icon="{ui:SymbolIcon Add24}" />
            <ui:Button
                Margin="5,0,0,0"
                Content="{x:Static lang:Lang.Environment_Operation_RemoveEnvironment}"
                Icon="{ui:SymbolIcon Delete24}" />
            <ui:Button
                Margin="5,0,0,0"
                Content="{x:Static lang:Lang.Environment_Operation_VerifyEnvironment}"
                Icon="{ui:SymbolIcon Check24}" />
        </StackPanel>
        <ListView Margin="0,10,0,0" ItemsSource="{Binding ViewModel.PipItems}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:PipItemModel}">
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <Image
                            Width="48"
                            Height="48"
                            Margin="5"
                            Source="../../../Assets/logo/python-logo-only.png" />
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding Description}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Gray" Text="{Binding PipVersion}" />
                                <TextBlock Text=" " />
                                <TextBlock Foreground="Gray" Text="{Binding PythonVersion, StringFormat=for Python {0}}" />
                            </StackPanel>
                            <TextBlock Foreground="Gray" Text="{Binding PipDir}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>