src/PipManager.Windows/Views/Pages/Search/SearchPage.xaml

<Page
    FontFamily="/PipManager.Windows;component/Resources/Fonts/MiSans-Regular.ttf#MiSans"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="SearchPage"
    d:DataContext="{d:DesignInstance search:SearchPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="PipManager.Windows.Views.Pages.Search.SearchPage"
    x:Name="Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Windows.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:query="clr-namespace:PipManager.PackageSearch.Wrappers.Query;assembly=PipManager.PackageSearch"
    xmlns:search="clr-namespace:PipManager.Windows.Views.Pages.Search"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBox
                Grid.Column="0"
                Icon="{ui:SymbolIcon Search16}"
                VerticalAlignment="Stretch"
                x:Name="SearchTextBox" />
            <ui:Button
                Appearance="Primary"
                Command="{Binding ViewModel.SearchCommand}"
                CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}"
                FontSize="20"
                Grid.Column="2"
                Icon="{ui:SymbolIcon Search48}"
                IsDefault="True"
                Margin="5,0,0,0"
                VerticalAlignment="Stretch" />
        </Grid>

        <ui:ProgressRing
            Grid.Row="1"
            Height="80"
            HorizontalAlignment="Center"
            IsIndeterminate="True"
            VerticalAlignment="Center"
            Visibility="{Binding ViewModel.OnQuerying, Converter={StaticResource BoolToVisibility}}"
            Width="80" />

        <ui:ListView
            Grid.Row="1"
            ItemsSource="{Binding ViewModel.QueryList, Mode=TwoWay}"
            Margin="0,7,0,7"
            x:Name="SearchList">
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type query:QueryListItemModel}">
                    <Grid Margin="5,0,0,0">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBlock
                                    Style="{StaticResource BodyLargeTextBlockStyle}"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Center" />
                                <ui:TextBlock FontSize="14" Text=" " />
                                <ui:TextBlock
                                    Style="{StaticResource BodyLargeTextBlockStyle}"
                                    Text="{Binding Version}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <ui:TextBlock
                                FontTypography="Body"
                                Foreground="Gray"
                                HorizontalAlignment="Left"
                                Text="{Binding Description}"
                                TextWrapping="Wrap"
                                Width="800" />
                        </StackPanel>
                        <ui:HyperlinkButton
                            Command="{Binding ElementName=Search, Path=ViewModel.ToDetailPageCommand}"
                            CommandParameter="{Binding Name}"
                            Content="{I18N {x:Static lang:LangKeys.Search_Operation_Details}}"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Icon="{ui:SymbolIcon ChevronRight24}"
                            Margin="0,0,10,0" />
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Visibility="{Binding ViewModel.SuccessQueried, Converter={StaticResource BoolToVisibility}}">
            <ui:Button
                Command="{Binding ViewModel.ToPreviousPageCommand}"
                FontSize="20"
                Icon="{ui:SymbolIcon ArrowLeft24}"
                IsEnabled="{Binding ViewModel.ReachesFirstPage, Converter={StaticResource InverseBool}}" />
            <ui:TextBlock
                Margin="15,0,0,0"
                Style="{StaticResource BodyLargeTextBlockStyle}"
                Text="{Binding ViewModel.CurrentPage}"
                VerticalAlignment="Center" />
            <ui:TextBlock
                Style="{StaticResource BodyLargeTextBlockStyle}"
                Text=" / "
                VerticalAlignment="Center" />
            <ui:TextBlock
                Margin="0,0,15,0"
                Style="{StaticResource BodyLargeTextBlockStyle}"
                Text="{Binding ViewModel.MaxPage}"
                VerticalAlignment="Center" />
            <ui:Button
                Command="{Binding ViewModel.ToNextPageCommand}"
                FontSize="20"
                Icon="{ui:SymbolIcon ArrowRight24}"
                IsEnabled="{Binding ViewModel.ReachesLastPage, Converter={StaticResource InverseBool}}" />
        </StackPanel>
        <ui:TextBlock
            FontTypography="Body"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Visibility="{Binding ViewModel.SuccessQueried, Converter={StaticResource BoolToVisibility}}">
            <ui:TextBlock.Text>
                <I18N Key="{x:Static lang:LangKeys.Search_List_TotalResultNumber}">
                    <Binding Path="ViewModel.TotalResultNumber" />
                </I18N>
            </ui:TextBlock.Text>
        </ui:TextBlock>
    </Grid>
</Page>