PipManager/Views/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PipManager.Helpers"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:local="clr-namespace:PipManager.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:PipManager.Views.Pages.Settings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance settings:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static lang:Lang.Settings_Category_Personalization}" />
        <TextBlock Margin="0,12,0,0" Text="{x:Static lang:Lang.Settings_PersonalizationTitle_Language}" />
        <ComboBox
            x:Name="LanguageComboBox"
            Margin="0,10,900,0"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding ViewModel.Languages}"
            SelectedItem="{Binding ViewModel.Language, Mode=TwoWay}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=LanguageComboBox}">
                    <behaviors:InvokeCommandAction Command="{Binding ViewModel.ChangeLanguageCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ComboBox>
        <TextBlock Margin="0,12,0,0" Text="{x:Static lang:Lang.Settings_PersonalizationTitle_Theme}" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="light"
            Content="{x:Static lang:Lang.Settings_PersonalizationTheme_Light}"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="dark"
            Content="{x:Static lang:Lang.Settings_PersonalizationTheme_Dark}"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay}" />
        <TextBlock Margin="0,12,0,0" Text="{x:Static lang:Lang.Settings_PersonalizationTitle_LogAutoDeletion}" />
        <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
            <ui:ToggleSwitch
                x:Name="LogAutoDeletionToggleSwitch"
                Command="{Binding ViewModel.ChangeLogAutoDeletionCommand, Mode=OneWay}"
                IsChecked="{Binding ViewModel.LogAutoDeletion, Mode=TwoWay}" />
            <Slider
                x:Name="LogAutoDeletionSlider"
                Width="200"
                Margin="10,0,0,0"
                IsEnabled="{Binding ElementName=LogAutoDeletionToggleSwitch, Path=IsChecked}"
                IsSnapToTickEnabled="True"
                Minimum="3"
                TickPlacement="BottomRight"
                Value="{Binding ViewModel.LogAutoDeletionTimes, Mode=TwoWay}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="ValueChanged" SourceObject="{Binding ElementName=LogAutoDeletionSlider}">
                        <behaviors:InvokeCommandAction Command="{Binding ViewModel.ChangeLogAutoDeletionTimesCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Slider>
            <TextBlock
                Margin="10,0,0,0"
                Foreground="Gray"
                Text="{Binding ElementName=LogAutoDeletionSlider, Path=Value, StringFormat={x:Static lang:Lang.Settings_PersonalizationLogAutoDeletion_Tip}}"
                Visibility="{Binding ElementName=LogAutoDeletionToggleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
        </StackPanel>
        <TextBlock Margin="0,12,0,0" Text="{x:Static lang:Lang.Settings_PersonalizationTitle_CrushesAutoDeletion}" />
        <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
            <ui:ToggleSwitch
                x:Name="CrushesAutoDeletionToggleSwitch"
                Command="{Binding ViewModel.ChangeCrushesAutoDeletionCommand, Mode=OneWay}"
                IsChecked="{Binding ViewModel.CrushesAutoDeletion, Mode=TwoWay}" />
            <Slider
                x:Name="CrushesAutoDeletionSlider"
                Width="200"
                Margin="10,0,0,0"
                IsEnabled="{Binding ElementName=CrushesAutoDeletionToggleSwitch, Path=IsChecked}"
                IsSnapToTickEnabled="True"
                Minimum="3"
                TickPlacement="BottomRight"
                Value="{Binding ViewModel.CrushesAutoDeletionTimes, Mode=TwoWay}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="ValueChanged" SourceObject="{Binding ElementName=CrushesAutoDeletionSlider}">
                        <behaviors:InvokeCommandAction Command="{Binding ViewModel.ChangeCrushesAutoDeletionTimesCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Slider>
            <TextBlock
                Margin="10,0,0,0"
                Foreground="Gray"
                Text="{Binding ElementName=CrushesAutoDeletionSlider, Path=Value, StringFormat={x:Static lang:Lang.Settings_PersonalizationCrushesAutoDeletion_Tip}}"
                Visibility="{Binding ElementName=CrushesAutoDeletionToggleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

        </StackPanel>
    </StackPanel>
</Page>
