src/Views/Pages/About/AboutPage.xaml

<Page
    FontFamily="/PipManager.Windows;component/Resources/Fonts/MiSans-Regular.ttf#MiSans"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance about:AboutPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="PipManager.Windows.Views.Pages.About.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:about="clr-namespace:PipManager.Windows.Views.Pages.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Windows.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:PipManager.Windows.Models.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <StackPanel Margin="0,0,0,20">
            <Border Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="16">
                <Grid>
                    <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                        <Image
                            Height="200"
                            Source="pack://application:,,,/Assets/icon.png"
                            Width="200" />
                        <StackPanel Margin="15,30,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBlock
                                    FontSize="42"
                                    FontTypography="TitleLarge"
                                    Text="Pip Manager" />
                                <ui:Badge
                                    Appearance="Caution"
                                    Content="Debug Mode"
                                    FontSize="12"
                                    Margin="7,0,0,0"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding ViewModel.DebugMode, Converter={StaticResource BoolToVisibility}}" />

                            </StackPanel>
                            <StackPanel Margin="3,10,0,0" Orientation="Horizontal">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="{Binding ViewModel.AppVersion, StringFormat=Version: {0}}"
                                    VerticalAlignment="Center" />

                            </StackPanel>
                            <Grid Margin="-3,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:HyperlinkButton
                                    Content="{I18N {x:Static lang:LangKeys.About_GithubRepo}}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Icon="{ui:SymbolIcon Link24}"
                                    NavigateUri="https://github.com/AuroraZiling/PipManager.Windows" />
                                <ui:HyperlinkButton
                                    Content="{I18N {x:Static lang:LangKeys.About_GithubIssue}}"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Icon="{ui:SymbolIcon Bug24}"
                                    NavigateUri="https://github.com/AuroraZiling/PipManager.Windows/issues" />
                                <ui:HyperlinkButton
                                    Content="{I18N {x:Static lang:LangKeys.About_Document}}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Icon="{ui:SymbolIcon Document24}"
                                    NavigateUri="https://pipmanager.dev/" />
                                <ui:HyperlinkButton
                                    Content="{I18N {x:Static lang:LangKeys.About_GithubDiscussion}}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Icon="{ui:SymbolIcon ArrowUpload24}"
                                    NavigateUri="https://github.com/AuroraZiling/PipManager.Windows/discussions" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="0,0,5,10"
                        VerticalAlignment="Bottom">
                        <ui:HyperlinkButton
                            Content="MIT License"
                            HorizontalAlignment="Right"
                            Margin="-5,3,0,0"
                            NavigateUri="https://github.com/AuroraZiling/PipManager.Windows/blob/main/LICENSE" />
                        <ui:TextBlock
                            FontTypography="Body"
                            Margin="0,0,10,0"
                            Text="Copyright (c) 2023 AuroraZiling" />
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Margin="0,10,0,0">
                <ui:TextBlock
                    FontTypography="Subtitle"
                    Margin="0,10,0,0"
                    Text="{I18N {x:Static lang:LangKeys.About_MoreInformation_Privacy}}" />
                <ui:TextBlock
                    FontTypography="BodyStrong"
                    Foreground="OrangeRed"
                    Margin="0,5,0,0">
                    <Run Text="{I18N {x:Static lang:LangKeys.About_MoreInformation_PrivacyLine1}}" />
                    <LineBreak />
                    <Run Text="{I18N {x:Static lang:LangKeys.About_MoreInformation_PrivacyLine2}}" />
                    <LineBreak />
                    <Run Text="{I18N {x:Static lang:LangKeys.About_MoreInformation_PrivacyLine3}}" />
                </ui:TextBlock>
                <ui:TextBlock
                    FontTypography="Subtitle"
                    Margin="0,10,0,0"
                    Text="{I18N {x:Static lang:LangKeys.About_MoreInformation_OpenSourceLicense}}" />
                <ItemsControl
                    ItemsSource="{Binding ViewModel.NugetLibraryList}"
                    Margin="0,10,0,0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type pages:AboutNugetLibraryListItem}">
                            <Grid Margin="7,3,0,3" x:Name="NugetLibraryListItemGrid">
                                <StackPanel Orientation="Horizontal">
                                    <ui:HyperlinkButton
                                        Content="Github"
                                        HorizontalAlignment="Center"
                                        Icon="{ui:SymbolIcon Link24}"
                                        NavigateUri="{Binding LibraryUrl}"
                                        VerticalAlignment="Center" />
                                    <StackPanel Margin="5,0,0,0">
                                        <ui:TextBlock
                                            Style="{StaticResource BodyLargeTextBlockStyle}"
                                            Text="{Binding LibraryName}"
                                            VerticalAlignment="Center" />

                                        <StackPanel Orientation="Horizontal">
                                            <ui:TextBlock
                                                FontTypography="Caption"
                                                Foreground="Gray"
                                                Text="{Binding LibraryLicenseType}" />
                                            <ui:TextBlock
                                                FontTypography="Caption"
                                                Foreground="Gray"
                                                Text=" · " />
                                            <ui:TextBlock
                                                FontTypography="Caption"
                                                Foreground="Gray"
                                                Text="{Binding LibraryCopyright}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>