src/PipManager/Views/Windows/ExceptionWindow.xaml

<ui:FluentWindow x:Class="PipManager.Views.Windows.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipManager.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:lang="clr-namespace:PipManager.Languages"
        ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ResizeMode="CanMinimize"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ExceptionWindow"
        d:DataContext="{d:DesignInstance local:ExceptionWindow,
                                     IsDesignTimeCreatable=True}"
        MinWidth="700"
        MinHeight="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{x:Static lang:Lang.ExceptionWindow_Title}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True"
            FontSize="14"
            ShowMaximize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Width="22"
                    Height="22"
                    Source="pack://application:,,,/Assets/icon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <ui:Badge Appearance="Danger" Content="Type"></ui:Badge>
                <TextBlock x:Name="TypeTextBlock" Margin="5, 0, 0, 0" VerticalAlignment="Center" Text="Unknown Type"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:Badge Appearance="Caution" Content="Message"></ui:Badge>
                <TextBlock x:Name="MessageTextBlock" Margin="5, 0, 0, 0" VerticalAlignment="Center" Text="Unknown Message" TextWrapping="WrapWithOverflow"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10, 0, 10, 10">
            <TextBlock Text="Stack Trace" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="StackTraceTextBox" Margin="0, 27, 0, 35" FontSize="12" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
            <ui:Button x:Name="ReportButton" Appearance="Primary" Content="Report to Github Issue" Icon="{ui:SymbolIcon Bug24}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="ReportButton_OnClick"></ui:Button>
        </Grid>
        
    </Grid>
</ui:FluentWindow>
