src/PipManager/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="PipManager.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:about="clr-namespace:PipManager.Views.Pages.About"
    xmlns:action="clr-namespace:PipManager.Views.Pages.Action"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:environment="clr-namespace:PipManager.Views.Pages.Environment"
    xmlns:lab="clr-namespace:PipManager.Views.Pages.Lab"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:library="clr-namespace:PipManager.Views.Pages.Library"
    xmlns:local="clr-namespace:PipManager.Views.Windows"
    xmlns:mask="clr-namespace:PipManager.Controls.Mask"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="clr-namespace:PipManager.Views.Pages.Search"
    xmlns:settings="clr-namespace:PipManager.Views.Pages.Settings"
    xmlns:tools="clr-namespace:PipManager.Views.Pages.Tools"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    MinWidth="1200"
    MinHeight="740"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Closing="MainWindow_OnClosing"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ResizeMode="NoResize"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FontSize="14"
            FrameMargin="0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="True" OpenPaneLength="200">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42,32,42,20" />
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="{I18N {x:Static lang:LangKeys.MainWindow_NavigationContent_Library}}"
                    Icon="{ui:SymbolIcon Library24}"
                    TargetPageType="{x:Type library:LibraryPage}" />
                <ui:NavigationViewItem
                    Content="{I18N {x:Static lang:LangKeys.MainWindow_NavigationContent_Action}}"
                    Icon="{ui:SymbolIcon PlayCircle24}"
                    TargetPageType="{x:Type action:ActionPage}" />
                <ui:NavigationViewItem
                    Content="{I18N {x:Static lang:LangKeys.MainWindow_NavigationContent_Search}}"
                    Icon="{ui:SymbolIcon BoxSearch24}"
                    TargetPageType="{x:Type search:SearchPage}" />
                <ui:NavigationViewItem
                    Content="{I18N {x:Static lang:LangKeys.MainWindow_NavigationContent_Tools}}"
                    Icon="{ui:SymbolIcon Toolbox24}"
                    TargetPageType="{x:Type tools:ToolsPage}" />
                <ui:NavigationViewItem
                    Content="{I18N {x:Static lang:LangKeys.MainWindow_NavigationContent_Lab}}"
                    Icon="{ui:SymbolIcon FormNew24}"
                    TargetPageType="{x:Type lab:LabPage}"
                    Visibility="{Binding ViewModel.ExperimentMode, Converter={StaticResource BoolToVisibility}}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="{I18N {x:Static lang:LangKeys.MainWindow_NavigationContent_Environment}}"
                    Icon="{ui:SymbolIcon AlignSpaceEvenlyHorizontal20}"
                    TargetPageType="{x:Type environment:EnvironmentPage}" />
                <ui:NavigationViewItem
                    Content="{I18N {x:Static lang:LangKeys.MainWindow_NavigationContent_Settings}}"
                    Icon="{ui:SymbolIcon Settings24}"
                    TargetPageType="{x:Type settings:SettingsPage}" />
                <ui:NavigationViewItem
                    Content="{I18N {x:Static lang:LangKeys.MainWindow_NavigationContent_About}}"
                    Icon="{ui:SymbolIcon Info24}"
                    TargetPageType="{x:Type about:AboutPage}" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <mask:MaskPresenter
            x:Name="MaskPresenter"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True"
            ShowMaximize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/icon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <tray:NotifyIcon
            Grid.Row="0"
            Focusable="False"
            Icon="pack://application:,,,/Assets/icon.png"
            MenuOnRightClick="True"
            TooltipText="Pip Manager">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem Click="InstallMenuItem_OnClick" Header="{I18N {x:Static lang:LangKeys.TrayMenu_Install}}" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>