src/PipManager/Views/Windows/Action/ActionExceptionWindow.xaml

<ui:FluentWindow
    x:Class="PipManager.Views.Windows.Action.ActionExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:PipManager.Views.Windows.Action"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:local="clr-namespace:PipManager.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{I18N {x:Static lang:LangKeys.ActionExceptionWindow_Title}}"
    MinWidth="700"
    MinHeight="540"
    d:DataContext="{d:DesignInstance action:ActionExceptionWindow,
                                     IsDesignTimeCreatable=True}"
    ExtendsContentIntoTitleBar="True"
    FontFamily="/PipManager;component/Resources/Fonts/MiSans-Regular.ttf#MiSans"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ResizeMode="CanMinimize"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{I18N {x:Static lang:LangKeys.ActionExceptionWindow_Title}}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True"
            FontSize="14"
            ShowMaximize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Width="22"
                    Height="22"
                    Source="pack://application:,,,/Assets/icon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Grid Grid.Row="1" Margin="10">
            <ui:Badge
                VerticalAlignment="Top"
                Appearance="Primary"
                Content="{I18N {x:Static lang:Lang.ActionExceptionWindow_Speculation}}" />
            <TextBox
                x:Name="SpeculationTextBox"
                Margin="0,35,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="12"
                IsReadOnly="True" />
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <ui:Badge
                VerticalAlignment="Top"
                Appearance="Caution"
                Content="{I18N {x:Static lang:Lang.ActionExceptionWindow_Exception}}" />

            <TextBox
                x:Name="OriginalExceptionTextBox"
                Margin="0,35,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="12"
                IsReadOnly="True" />
        </Grid>
    </Grid>
</ui:FluentWindow>