src/PipManager/Views/Pages/Search/SearchPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Search.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="clr-namespace:PipManager.Views.Pages.Search"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SearchPage"
    d:DataContext="{d:DesignInstance search:SearchPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="37" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.12*" />
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    Icon="{ui:SymbolIcon Search16}"
                    PlaceholderText="Search..." />
                <ui:Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Stretch"
                    Appearance="Success"
                    FontSize="20"
                    Icon="{ui:SymbolIcon Search48}" />
            </Grid>

            <ListView Grid.Row="1" />
        </Grid>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text="Description" FontSize="20" />
            <ui:TextBox />
        </Grid>
    </Grid>
</Page>