src/PipManager/Views/Pages/Search/SearchDetailPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Search.SearchDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="clr-namespace:PipManager.Views.Pages.Search"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Name="SearchDetail"
    Title="SearchDetailPage"
    d:DataContext="{d:DesignInstance search:SearchDetailPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:NavigationView.HeaderContent="{I18N {x:Static lang:LangKeys.SearchDetail_Header}}"
    FontFamily="/PipManager;component/Resources/Fonts/MiSans-Regular.ttf#MiSans"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,36,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="3"
            Background="{Binding ViewModel.ThemeTypeInHex}"
            BorderBrush="Gray"
            BorderThickness="3"
            CornerRadius="5">
            <Grid>
                <ui:ProgressRing
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True"
                    Visibility="{Binding ViewModel.ProjectDescriptionVisibility, Converter={StaticResource InverseBoolToVisibility}}" />
                <wpf:WebView2
                    x:Name="SearchDetailProjectDesciptionWebView"
                    Margin="0,2,0,0"
                    CoreWebView2InitializationCompleted="SearchDetailProjectDesciptionWebView_CoreWebView2InitializationCompleted"
                    NavigationStarting="SearchDetailProjectDesciptionWebView_NavigationStarting"
                    Visibility="{Binding ViewModel.ProjectDescriptionVisibility, Converter={StaticResource BoolToVisibility}}" />
            </Grid>
        </Border>

        <ui:Card Grid.Row="0">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock
                            VerticalAlignment="Center"
                            FontTypography="Subtitle"
                            Text="{Binding ViewModel.Package.Name}" />
                        <ui:Badge
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Appearance="Info">
                            <ui:TextBlock FontTypography="Caption" Text="{Binding ViewModel.Package.Version}" />
                        </ui:Badge>
                    </StackPanel>
                    <ui:TextBlock
                        Margin="0,3,0,0"
                        FontTypography="Body"
                        Text="{Binding ViewModel.Package.Description}"
                        TextWrapping="Wrap" />
                    <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                        <ui:TextBlock
                            Appearance="Secondary"
                            FontTypography="Caption"
                            Text="{I18N {x:Static lang:LangKeys.SearchDetail_LatestUpdatedTime}}" />
                        <ui:TextBlock
                            Margin="10,0,0,0"
                            Appearance="Secondary"
                            FontTypography="Caption"
                            Text="{Binding ViewModel.Package.UpdateTime}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="150"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding ViewModel.ProjectDescriptionVisibility}"
                        ItemsSource="{Binding ViewModel.AvailableVersions}"
                        SelectedIndex="0"
                        SelectedItem="{Binding ViewModel.TargetVersion, Mode=TwoWay}" />
                    <ui:Button
                        Margin="15,0,0,0"
                        Appearance="Secondary"
                        Content="{I18N {x:Static lang:LangKeys.SearchDetail_DownloadDistributions}}"
                        Icon="{ui:SymbolIcon ArrowCircleDown24}"
                        IsEnabled="False" />
                    <ui:Button
                        Margin="15,0,0,0"
                        Appearance="Success"
                        Content="{I18N {x:Static lang:LangKeys.SearchDetail_Install}}"
                        Icon="{ui:SymbolIcon AddCircle24}"
                        IsEnabled="False" />
                </StackPanel>
            </Grid>
        </ui:Card>
    </Grid>
</Page>