src/PipManager/Views/Pages/Search/SearchDetailPage.xaml

<!-- ReSharper disable Xaml.PossibleNullReferenceException -->
<Page
    FontFamily="/PipManager;component/Resources/Fonts/MiSans-Regular.ttf#MiSans"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="SearchDetailPage"
    d:DataContext="{d:DesignInstance search:SearchDetailPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:NavigationView.HeaderContent="{I18N {x:Static lang:LangKeys.SearchDetail_Header}}"
    x:Class="PipManager.Views.Pages.Search.SearchDetailPage"
    x:Name="SearchDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="clr-namespace:PipManager.Views.Pages.Search"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="0,36,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Background="{Binding ViewModel.ThemeTypeInHex}"
            BorderBrush="Gray"
            BorderThickness="3"
            CornerRadius="5"
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="3">
            <Grid>
                <ui:ProgressRing
                    Height="100"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    VerticalAlignment="Center"
                    Visibility="{Binding ViewModel.ProjectDescriptionVisibility, Converter={StaticResource InverseBoolToVisibility}}"
                    Width="100" />
                <wpf:WebView2
                    CoreWebView2InitializationCompleted="SearchDetailProjectDescriptionWebView_CoreWebView2InitializationCompleted"
                    Margin="0,2,0,0"
                    NavigationStarting="SearchDetailProjectDescriptionWebView_NavigationStarting"
                    Visibility="{Binding ViewModel.ProjectDescriptionVisibility, Converter={StaticResource BoolToVisibility}}"
                    x:Name="SearchDetailProjectDescriptionWebView" />
            </Grid>
        </Border>

        <ui:Card Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock
                            FontTypography="Subtitle"
                            Text="{Binding ViewModel.Package.Name}"
                            VerticalAlignment="Center" />
                        <ui:Badge
                            Appearance="Info"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center">
                            <ui:TextBlock FontTypography="Caption" Text="{Binding ViewModel.Package.Version}" />
                        </ui:Badge>
                    </StackPanel>
                    <ui:TextBlock
                        FontTypography="Body"
                        Margin="0,3,0,0"
                        Text="{Binding ViewModel.Package.Description}"
                        TextWrapping="Wrap" />
                    <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                        <ui:TextBlock
                            Appearance="Secondary"
                            FontTypography="Caption"
                            Text="{I18N {x:Static lang:LangKeys.SearchDetail_LatestUpdatedTime}}" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            FontTypography="Caption"
                            Margin="10,0,0,0"
                            Text="{Binding ViewModel.Package.UpdateTime}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <ComboBox
                        IsEnabled="{Binding ViewModel.ProjectDescriptionVisibility}"
                        ItemsSource="{Binding ViewModel.AvailableVersions}"
                        SelectedIndex="0"
                        SelectedItem="{Binding ViewModel.TargetVersion, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        Width="150" />
                    <ui:Button
                        Appearance="Secondary"
                        Content="{I18N {x:Static lang:LangKeys.SearchDetail_DownloadDistributions}}"
                        Icon="{ui:SymbolIcon ArrowCircleDown24}"
                        IsEnabled="{Binding ViewModel.ProjectDescriptionVisibility}"
                        Command="{Binding ViewModel.DownloadPackageCommand}"
                        Margin="15,0,0,0" />
                    <ui:Button
                        IsEnabled="{Binding ViewModel.ProjectDescriptionVisibility}"
                        Appearance="Success"
                        Content="{I18N {x:Static lang:LangKeys.SearchDetail_Install}}"
                        Icon="{ui:SymbolIcon AddCircle24}"
                        Command="{Binding ViewModel.InstallPackageCommand}"
                        Margin="15,0,0,0" />
                </StackPanel>
            </Grid>
        </ui:Card>
    </Grid>
</Page>