src/PipManager/Views/Pages/Search/SearchPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Search.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="clr-namespace:PipManager.Views.Pages.Search"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SearchPage"
    d:DataContext="{d:DesignInstance search:SearchPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="37" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.12*" />
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    Icon="{ui:SymbolIcon Search16}"
                    PlaceholderText="Search..." />
                <ui:Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Stretch"
                    Appearance="Success"
                    FontSize="20"
                    Icon="{ui:SymbolIcon Search48}" />
            </Grid>

            <ListView Grid.Row="1" />
        </Grid>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="20"
                Text="Description" />
            <ui:RichTextBox Grid.Row="1" />
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <CheckBox x:Name="VersionSpecifiedCheckbox" Content="{I18N {x:Static lang:LangKeys.Search_VersionSpecified}}" />
                <ComboBox
                    Width="150"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center" />
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="Gray"
                    Text="{I18N {x:Static lang:LangKeys.Search_DefaultVersion}}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="0,7,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <ui:Button
                    Width="120"
                    Appearance="Primary"
                    Content="Install"
                    Icon="{ui:SymbolIcon Add24}" />
                <ui:Button
                    Width="120"
                    Margin="10,0,0,0"
                    Appearance="Secondary"
                    Content="Download"
                    Icon="{ui:SymbolIcon ArrowDownload24}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>