PipManager/Views/Pages/About/AboutPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance about:AboutPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="PipManager.Views.Pages.About.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:about="clr-namespace:PipManager.Views.Pages.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PipManager.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <StackPanel>
            <Border CornerRadius="16">
                <Border.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.3" />
                </Border.Background>
                <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                    <Image
                        Height="200"
                        Source="pack://application:,,,/Assets/icon.png"
                        Width="200" />
                    <StackPanel Margin="15,30,0,0">
                        <TextBlock FontSize="42" Text="Pip Manager" />
                        <TextBlock
                            FontSize="16"
                            Margin="0,10,0,0"
                            Text="{Binding ViewModel.AppVersion, StringFormat=Version: {0}}" />
                        <ui:Hyperlink
                            Content="Github Repo"
                            Icon="{ui:SymbolIcon Link24}"
                            Margin="-5,10,0,0"
                            NavigateUri="https://github.com/Pip-Manager/PipManager" />
                        <ui:Hyperlink
                            Content="Document"
                            Icon="{ui:SymbolIcon Document24}"
                            Margin="-5,3,0,0"
                            NavigateUri="http://pipmanager.ziling.space/" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Margin="0,20,0,0">
                <TextBlock FontSize="20" Text="More Information" />
                <ui:Hyperlink
                    Content="Github Issues"
                    Icon="{ui:SymbolIcon Bug24}"
                    Margin="-5,3,0,0"
                    NavigateUri="https://github.com/Pip-Manager/PipManager/issues" />
                <ui:Hyperlink
                    Content="Github Requests"
                    Icon="{ui:SymbolIcon ArrowUpload24}"
                    Margin="-5,3,0,0"
                    NavigateUri="https://github.com/Pip-Manager/PipManager/pulls" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            Margin="0,0,0,20"
            VerticalAlignment="Bottom">
            <ui:Hyperlink
                Content="MIT License"
                HorizontalAlignment="Right"
                Margin="-5,3,0,0"
                NavigateUri="https://github.com/Pip-Manager/PipManager/blob/main/LICENSE" />
            <TextBlock
                FontSize="14"
                Margin="0,0,10,0"
                Text="Copyright (c) 2023 AuroraZiling" />
        </StackPanel>
    </Grid>
</Page>
