src/PipManager/Views/Pages/Action/ActionPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Action.ActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:PipManager.Views.Pages.Action"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:PipManager.Models.Action"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ActionPage"
    d:DataContext="{d:DesignInstance action:ActionPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ui:Button
                Appearance="Danger"
                Command="{Binding ViewModel.ShowExceptionsCommand}"
                Content="{I18N {x:Static lang:LangKeys.Action_Button_Exceptions}}"
                Icon="{ui:SymbolIcon Bug24}" />
        </StackPanel>
        <ItemsControl
            x:Name="ActionList"
            Grid.Row="1"
            ItemsSource="{Binding ViewModel.Actions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type pages:ActionListItem}">
                    <Border
                        Margin="0,5,0,0"
                        Padding="15"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel>
                                <ui:TextBlock
                                    HorizontalAlignment="Left"
                                    FontTypography="Caption"
                                    Foreground="Gray"
                                    Text="{Binding OperationId, StringFormat=Action: {0}}" />
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <ui:SymbolIcon VerticalAlignment="Center" Symbol="{Binding Path=OperationIcon.Symbol}" />
                                    <ui:TextBlock
                                        Margin="5,3,0,0"
                                        VerticalAlignment="Center"
                                        FontTypography="BodyStrong"
                                        Text="{Binding OperationDescription}" />
                                    <ui:Badge
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Appearance="{Binding BadgeAppearance}">
                                        <ui:TextBlock FontTypography="Caption" Text="{Binding OperationType}" />
                                    </ui:Badge>
                                    <ui:Badge
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Appearance="Danger"
                                        Visibility="{Binding DetectIssue, Converter={StaticResource BoolToVisibility}}">
                                        <ui:TextBlock FontTypography="Caption" Text="Error" />
                                    </ui:Badge>
                                </StackPanel>
                                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                    <ProgressBar
                                        Width="300"
                                        IsIndeterminate="{Binding ProgressIntermediate}"
                                        Value="{Binding ProgressBarValue, Mode=OneWay}" />
                                    <ui:TextBlock
                                        Margin="5,0,0,0"
                                        FontTypography="Body"
                                        Text="{Binding CompletedSubTaskNumber, Mode=TwoWay}" />
                                    <ui:TextBlock FontTypography="Body" Text="/" />
                                    <ui:TextBlock FontTypography="Body" Text="{Binding TotalSubTaskNumber}" />
                                </StackPanel>
                                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                    <ui:Badge VerticalAlignment="Center" Appearance="Info">
                                        <ui:TextBlock FontTypography="Caption" Text="{I18N {x:Static lang:LangKeys.Action_Command}}" />
                                    </ui:Badge>
                                    <ui:TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontTypography="Body"
                                        Text="{Binding DisplayCommand}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                    <ui:Badge VerticalAlignment="Center" Appearance="Caution">
                                        <ui:TextBlock FontTypography="Caption" Text="{I18N {x:Static lang:LangKeys.Action_CurrentStatus}}" />
                                    </ui:Badge>
                                    <ui:TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontTypography="Body"
                                        Text="{Binding OperationStatus}" />
                                </StackPanel>
                                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                    <ui:Badge VerticalAlignment="Center" Appearance="Info">
                                        <ui:TextBlock FontTypography="Caption" Text="{I18N {x:Static lang:LangKeys.Action_ConsoleOutput}}" />
                                    </ui:Badge>
                                    <ui:TextBlock
                                        Width="1000"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontTypography="Body"
                                        Text="{Binding ConsoleOutput, Mode=TwoWay}"
                                        TextTrimming="WordEllipsis" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel
            Grid.Row="1"
            Margin="0,-30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding ElementName=ActionList, Path=Items.Count, Converter={StaticResource IntegerToVisibility}}">
            <ui:TextBlock FontTypography="TitleLarge" Text="{I18N {x:Static lang:LangKeys.Action_NoCurrentOperations}}" />
        </StackPanel>
    </Grid>
</Page>