src/PipManager/Views/Pages/Action/ActionExceptionPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Action.ActionExceptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:PipManager.Views.Pages.Action"
    xmlns:action1="clr-namespace:PipManager.Models.Action"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ActionExceptionPage"
    d:DataContext="{d:DesignInstance action:ActionExceptionPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:NavigationView.HeaderContent="{I18N {x:Static lang:LangKeys.ActionException_Header}}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <ItemsControl ItemsSource="{Binding ViewModel.Exceptions, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type action1:ActionListItem}">
                    <Border
                        Margin="0,5,0,0"
                        Padding="15"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel>
                                <ui:TextBlock
                                    HorizontalAlignment="Left"
                                    FontTypography="Body"
                                    Foreground="Gray"
                                    Text="{Binding OperationId, StringFormat=#{0}}" />
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <ui:SymbolIcon VerticalAlignment="Center" Symbol="{Binding Path=OperationIcon.Symbol}" />
                                    <ui:TextBlock
                                        Margin="5,3,0,0"
                                        VerticalAlignment="Center"
                                        FontTypography="BodyStrong"
                                        Text="{Binding OperationDescription}" />
                                    <ui:Badge
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Appearance="{Binding BadgeAppearance}">
                                        <ui:TextBlock FontTypography="Caption" Text="{Binding OperationType}" />
                                    </ui:Badge>
                                </StackPanel>
                                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                    <ui:Badge VerticalAlignment="Center" Appearance="Info">
                                        <ui:TextBlock FontTypography="Caption" Text="{I18N {x:Static lang:LangKeys.Action_Command}}" />
                                    </ui:Badge>
                                    <ui:TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontTypography="Body"
                                        Text="{Binding DisplayCommand}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                    <ui:Badge
                                        VerticalAlignment="Center"
                                        Appearance="Info">
                                        <ui:TextBlock Text="{I18N {x:Static lang:LangKeys.ActionException_Badge_Timestamp}}" FontTypography="Caption"/>
                                    </ui:Badge>
                                    <ui:TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontTypography="Body"
                                        Text="{Binding OperationTimestamp}" />
                                </StackPanel>
                                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                    <ui:Button
                                        VerticalAlignment="Center"
                                        Appearance="Danger"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext.ViewModel.ShowExceptionCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{I18N {x:Static lang:LangKeys.Action_Button_Exceptions}}"
                                        Icon="{ui:SymbolIcon Bug24}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>