src/PipManager/Views/Pages/Action/ActionPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Action.ActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:PipManager.Views.Pages.Action"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages1="clr-namespace:PipManager.Models.Action"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ActionPage"
    d:DataContext="{d:DesignInstance action:ActionPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ui:Button
                Appearance="Danger"
                Command="{Binding ViewModel.ShowExceptionsCommand}"
                Content="{I18N {x:Static lang:LangKeys.Action_Button_Exceptions}}"
                Icon="{ui:SymbolIcon Bug24}" />
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ViewModel.Actions, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type pages1:ActionListItem}">
                    <Border
                        Margin="0,5,0,0"
                        Padding="15"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding OperationId, StringFormat=Action: {0}}" />
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <ui:SymbolIcon VerticalAlignment="Center" Symbol="{Binding Path=OperationIcon.Symbol}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding OperationDescription}" />
                                    <ui:Badge
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Appearance="{Binding BadgeAppearance}"
                                        Content="{Binding OperationType}"
                                        FontSize="12" />
                                    <ui:Badge
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Appearance="Danger"
                                        Content="Error"
                                        FontSize="12"
                                        Visibility="{Binding DetectIssue, Converter={StaticResource BoolToVisibility}}" />
                                </StackPanel>
                                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                    <ProgressBar Width="300" Value="{Binding ProgressBarValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="16"
                                        Text="{Binding CompletedSubTaskNumber, Mode=TwoWay}" />
                                    <TextBlock FontSize="16" Text="/" />
                                    <TextBlock FontSize="16" Text="{Binding TotalSubTaskNumber}" />
                                </StackPanel>
                                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                    <ui:Badge
                                        VerticalAlignment="Center"
                                        Appearance="Info"
                                        Content="{I18N {x:Static lang:LangKeys.Action_Command}}"
                                        FontSize="12" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding OperationCommand}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                    <ui:Badge
                                        VerticalAlignment="Center"
                                        Appearance="Caution"
                                        Content="{I18N {x:Static lang:LangKeys.Action_CurrentStatus}}"
                                        FontSize="12" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding OperationStatus}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel
            Grid.Row="1"
            Margin="0,-30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding ViewModel.ActionRunning, Converter={StaticResource InverseBoolToVisibility}}">
            <TextBlock FontSize="32" Text="{I18N {x:Static lang:LangKeys.Action_NoCurrentOperations}}" />
        </StackPanel>
    </Grid>
</Page>