src/PipManager/Views/Pages/Action/ActionExceptionPage.xaml

<Page
    FontFamily="/PipManager;component/Resources/Fonts/MiSans-Regular.ttf#MiSans"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="ActionExceptionPage"
    d:DataContext="{d:DesignInstance action:ActionExceptionPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:NavigationView.HeaderContent="{I18N {x:Static lang:LangKeys.ActionException_Exception}}"
    x:Class="PipManager.Views.Pages.Action.ActionExceptionPage"
    x:Name="ActionException"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:action="clr-namespace:PipManager.Views.Pages.Action"
    xmlns:action1="clr-namespace:PipManager.Models.Action"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <ItemsControl ItemsSource="{Binding ViewModel.Exceptions, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type action1:ActionListItem}">
                    <ui:CardExpander Margin="0,5,0,0">
                        <ui:CardExpander.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="{Binding Path=OperationIcon.Symbol}" VerticalAlignment="Center" />
                                    <ui:TextBlock
                                        Margin="5,3,0,0"
                                        Style="{StaticResource BodyLargeTextBlockStyle}"
                                        Text="{Binding OperationDescription}"
                                        VerticalAlignment="Center" />
                                    <ui:Badge
                                        Appearance="{Binding BadgeAppearance}"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center">
                                        <ui:TextBlock FontTypography="Caption" Text="{Binding OperationType}" />
                                    </ui:Badge>
                                </StackPanel>
                                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                    <ui:Badge Appearance="Info" VerticalAlignment="Center">
                                        <ui:TextBlock FontTypography="Caption" Text="{I18N {x:Static lang:LangKeys.Action_Command}}" />
                                    </ui:Badge>
                                    <ui:TextBlock
                                        FontTypography="Body"
                                        Margin="5,0,0,0"
                                        Text="{Binding DisplayCommand}"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                    <ui:Badge Appearance="Info" VerticalAlignment="Center">
                                        <ui:TextBlock FontTypography="Caption" Text="{I18N {x:Static lang:LangKeys.ActionException_Badge_Timestamp}}" />
                                    </ui:Badge>
                                    <ui:TextBlock
                                        FontTypography="Body"
                                        Margin="5,0,0,0"
                                        Text="{Binding OperationTimestamp}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0,5,0,0"
                                Style="{StaticResource BodyLargeTextBlockStyle}"
                                Text="{I18N {x:Static lang:LangKeys.ActionException_Exception}}" />
                            <ui:TextBox
                                Grid.Column="2"
                                Grid.Row="0"
                                IsReadOnly="True"
                                Text="{Binding ConsoleError}" />
                            <ui:TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="0,20,0,0"
                                Style="{StaticResource BodyLargeTextBlockStyle}"
                                Text="{I18N {x:Static lang:LangKeys.ActionException_Operation}}" />
                            <StackPanel
                                Grid.Column="2"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom">
                                <ui:HyperlinkButton
                                    Command="{Binding ElementName=ActionException, Path=ViewModel.ExceptionBingSearchCommand}"
                                    CommandParameter="{Binding ConsoleError}"
                                    Content="{I18N {x:Static lang:LangKeys.ActionException_BingSearch}}"
                                    Icon="{ui:SymbolIcon Search24}" />
                                <ui:HyperlinkButton
                                    Command="{Binding ElementName=ActionException, Path=ViewModel.ExceptionGoogleSearchCommand}"
                                    CommandParameter="{Binding ConsoleError}"
                                    Content="{I18N {x:Static lang:LangKeys.ActionException_GoogleSearch}}"
                                    Icon="{ui:SymbolIcon Search24}"
                                    Margin="3,0,0,0" />
                                <ui:HyperlinkButton
                                    Appearance="Primary"
                                    Command="{Binding ElementName=ActionException, Path=ViewModel.ExceptionCopyToClipboardCommand}"
                                    CommandParameter="{Binding ConsoleError}"
                                    Content="{I18N {x:Static lang:LangKeys.ActionException_CopyToClipboard}}"
                                    Margin="3,0,0,0" />
                            </StackPanel>

                        </Grid>
                    </ui:CardExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>