src/PipManager/Views/Pages/Action/ActionPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Action.ActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lang="clr-namespace:PipManager.Languages"
    xmlns:action="clr-namespace:PipManager.Views.Pages.Action"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PipManager.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PipManager.Models"
    xmlns:pages="clr-namespace:PipManager.Models.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SearchPage"
    d:DataContext="{d:DesignInstance action:ActionPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <ItemsControl ItemsSource="{Binding ViewModel.Actions, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type pages:ActionListItem}">
                    <Border
                        Margin="0,5,0,0"
                        Padding="15"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        CornerRadius="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon VerticalAlignment="Center" Symbol="{Binding Path=OperationIcon.Symbol}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding OperationDescription}" />
                                <ui:Badge
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Appearance="{Binding BadgeAppearance}"
                                    Content="{Binding OperationType}"
                                    FontSize="12" />
                            </StackPanel>
                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                <ProgressBar Width="300" Value="{Binding ProgressBarValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    Text="{Binding CompletedSubTaskNumber, Mode=TwoWay}" />
                                <TextBlock FontSize="16" Text="/" />
                                <TextBlock FontSize="16" Text="{Binding TotalSubTaskNumber}" />
                            </StackPanel>
                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                <ui:Badge
                                    VerticalAlignment="Center"
                                    Appearance="Info"
                                    Content="{x:Static Lang:Lang.Action_Command}"
                                    FontSize="12" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding OperationCommand}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                <ui:Badge
                                    VerticalAlignment="Center"
                                    Appearance="Caution"
                                    Content="{x:Static Lang:Lang.Action_CurrentStatus}"
                                    FontSize="12" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding OperationStatus}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>