src/PipManager/Controls/Toast.xaml

<UserControl
    x:Class="PipManager.Controls.Toast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="Auto"
    Height="Auto"
    MinWidth="100"
    MinHeight="50"
    MaxWidth="1500"
    MaxHeight="500"
    d:DesignHeight="48"
    d:DesignWidth="200"
    Focusable="False"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
    mc:Ignorable="d">
    <Border
        Margin="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{Binding Background}"
        BorderBrush="{Binding BorderBrush}"
        BorderThickness="{Binding BorderThickness}"
        CornerRadius="5">

        <Grid
            x:Name="Grid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <StackPanel
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <ui:SymbolIcon
                    x:Name="IconToast"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Filled="True"
                    FontSize="24"
                    Foreground="{Binding IconForeground}"
                    Symbol="{Binding Icon}" />
                <TextBlock
                    x:Name="ToastTitle"
                    MaxWidth="{Binding TextWidth}"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{Binding FontFamily}"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{Binding Foreground}"
                    Text="{Binding Title}"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="ToastMessage"
                    MaxWidth="{Binding TextWidth}"
                    Margin="14,0,0,0"
                    HorizontalAlignment="{Binding HorizontalContentAlignment}"
                    VerticalAlignment="Center"
                    FontFamily="{Binding FontFamily}"
                    FontSize="14"
                    FontWeight="{Binding FontWeight}"
                    Foreground="{Binding Foreground}"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>