PipManager/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    MinHeight="740"
    MinWidth="1200"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="PipManager.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PipManager.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FontSize="12"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            Grid.Row="1"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            Padding="42,0,42,0"
            PaneDisplayMode="Top"
            x:Name="NavigationView">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar Margin="42,32,42,20" x:Name="BreadcrumbBar" />
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter
            Grid.Row="0"
            Grid.RowSpan="2"
            x:Name="RootContentDialog" />

        <ui:TitleBar
            CloseWindowByDoubleClickOnIcon="True"
            FontSize="14"
            Grid.Row="0"
            Title="{Binding ViewModel.ApplicationTitle}"
            x:Name="TitleBar">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Height="22"
                    Source="pack://application:,,,/Assets/icon.png"
                    Width="22" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
