src/PipManager/App.xaml

<Application
    x:Class="PipManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <!--  UI  -->

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />

                <ResourceDictionary Source="/PipManager;component/Controls/Library/LibraryStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Value Converters  -->

            <valueConverters:ValueConverterGroup x:Key="NullToVisibility">
                <valueConverters:StringIsNotNullOrEmptyConverter />
                <valueConverters:BoolToVisibilityConverter FalseValue="Collapsed" />
            </valueConverters:ValueConverterGroup>
            <valueConverters:ValueConverterGroup x:Key="NotNullToVisibility">
                <valueConverters:StringIsNullOrEmptyConverter />
                <valueConverters:BoolToVisibilityConverter FalseValue="Collapsed" />
            </valueConverters:ValueConverterGroup>
            <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" FalseValue="Collapsed" />
            <valueConverters:ValueConverterGroup x:Key="InverseBoolToVisibility">
                <valueConverters:InverseBoolConverter />
                <valueConverters:BoolToVisibilityConverter FalseValue="Collapsed" />
            </valueConverters:ValueConverterGroup>
            <valueConverters:InverseBoolConverter x:Key="InverseBool" />
            <valueConverters:StringIsNotNullOrEmptyConverter x:Key="StringIsNotNullOrEmpty" />
            <valueConverters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmpty" />
            <valueConverters:NullToBoolConverter x:Key="NullToBool" IsInverted="True" />
            <valueConverters:IntegerToBoolConverter x:Key="IntegerToBool" IsInverted="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>