src/PipManager/App.xaml

<Application
    x:Class="PipManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <!--  UI  -->
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                
                <ResourceDictionary Source="/Resources/Animations.xaml" />
                <ResourceDictionary Source="/PipManager;component/Resources/Library/LibraryStyles.xaml" />
                <ResourceDictionary Source="/PipManager;component/Resources/FluentDesignComplements.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Mask  -->
            <Grid x:Key="MaskGrid">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.5" Color="Black" />
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:ProgressRing
                        Width="100"
                        Height="100"
                        IsIndeterminate="True" />
                    <TextBlock
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        FontSize="22" />
                    <TextBlock
                        Margin="0,7,0,0"
                        HorizontalAlignment="Center"
                        FontSize="16" />
                </StackPanel>
            </Grid>
            
            <!--  Value Converters  -->

            <valueConverters:ValueConverterGroup x:Key="NullToVisibility">
                <valueConverters:StringIsNotNullOrEmptyConverter />
                <valueConverters:BoolToVisibilityConverter FalseValue="Collapsed" />
            </valueConverters:ValueConverterGroup>
            <valueConverters:ValueConverterGroup x:Key="NotNullToVisibility">
                <valueConverters:StringIsNullOrEmptyConverter />
                <valueConverters:BoolToVisibilityConverter FalseValue="Collapsed" />
            </valueConverters:ValueConverterGroup>
            <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" FalseValue="Collapsed" />
            <valueConverters:ValueConverterGroup x:Key="InverseBoolToVisibility">
                <valueConverters:InverseBoolConverter />
                <valueConverters:BoolToVisibilityConverter FalseValue="Collapsed" />
            </valueConverters:ValueConverterGroup>
            <valueConverters:InverseBoolConverter x:Key="InverseBool" />
            <valueConverters:StringIsNotNullOrEmptyConverter x:Key="StringIsNotNullOrEmpty" />
            <valueConverters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmpty" />
            <valueConverters:NullToBoolConverter x:Key="NullToBool" IsInverted="True" />
            <valueConverters:IntegerToBoolConverter x:Key="IntegerToBool" IsInverted="True" />
            <valueConverters:ValueConverterGroup x:Key="IntegerToVisibility">
                <valueConverters:IntegerToBoolConverter />
                <valueConverters:BoolToVisibilityConverter FalseValue="Collapsed" />
            </valueConverters:ValueConverterGroup>

        </ResourceDictionary>
    </Application.Resources>
</Application>