src/Views/Pages/Environment/EnvironmentPage.xaml

<Page
    FontFamily="/PipManager.Windows;component/Resources/Fonts/MiSans-Regular.ttf#MiSans"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="EnvironmentPage"
    d:DataContext="{d:DesignInstance environment:EnvironmentPage,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="PipManager.Windows.Views.Pages.Environment.EnvironmentPage"
    x:Name="Environment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:environment="clr-namespace:PipManager.Windows.Views.Pages.Environment"
    xmlns:lang="clr-namespace:PipManager.Windows.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PipManager.Core.Configuration.Models;assembly=PipManager.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:Button
                    Appearance="Primary"
                    Command="{Binding ViewModel.AddEnvironmentCommand}"
                    Content="{I18N {x:Static lang:LangKeys.Environment_Operation_AddEnvironment}}"
                    Icon="{ui:SymbolIcon Add24}" />
            </StackPanel>
            <ui:ListView
                ItemsSource="{Binding ViewModel.EnvironmentItems}"
                Margin="0,10,0,0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding ViewModel.CurrentEnvironment, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Stretch">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:EnvironmentModel}">
                        <Grid Margin="0,8,0,0" x:Name="ByEnvironmentVariableGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Height="48"
                                HorizontalAlignment="Right"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="../../../Assets/logo/python-logo-only.png"
                                Width="48" />
                            <StackPanel Grid.Column="1" Margin="10,1,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock FontTypography="BodyStrong" Text="{Binding PipVersion, Mode=TwoWay}" />
                                    <ui:TextBlock FontTypography="BodyStrong" Text=" " />
                                    <ui:TextBlock FontTypography="BodyStrong" Text="{Binding PythonVersion, StringFormat=for Python {0}}" />
                                </StackPanel>

                                <ui:TextBlock
                                    FontTypography="Body"
                                    Foreground="Gray"
                                    Text="{Binding PythonPath}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Margin="0,0,18,6"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <ui:Button
                                    Command="{Binding Path=ViewModel.RevealEnvironmentFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type environment:EnvironmentPage}}}"
                                    CommandParameter="{Binding}"
                                    FontSize="18"
                                    Icon="{ui:SymbolIcon Folder20}"
                                    ToolTip="{I18N {x:Static lang:LangKeys.Environment_Operation_RevealFolder}}" />
                                <ui:Button
                                    Command="{Binding Path=ViewModel.RevealEnvironmentConsoleCommand, RelativeSource={RelativeSource AncestorType={x:Type environment:EnvironmentPage}}}"
                                    CommandParameter="{Binding}"
                                    FontSize="18"
                                    Icon="{ui:SymbolIcon WindowConsole20}"
                                    Margin="5,0,0,0"
                                    ToolTip="{I18N {x:Static lang:LangKeys.Environment_Operation_PopupConsole}}" />
                                <ui:Button
                                    BorderBrush="LimeGreen"
                                    Command="{Binding ViewModel.CheckEnvironmentUpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type environment:EnvironmentPage}}}"
                                    CommandParameter="{Binding}"
                                    FontSize="18"
                                    Foreground="LimeGreen"
                                    Icon="{ui:SymbolIcon ArrowUp20}"
                                    Margin="5,0,0,0"
                                    ToolTip="{I18N {x:Static lang:LangKeys.Environment_Operation_CheckEnvironmentUpdate}}" />
                                <ui:Button
                                    BorderBrush="Orange"
                                    Command="{Binding ViewModel.CheckEnvironmentCommand, RelativeSource={RelativeSource AncestorType={x:Type environment:EnvironmentPage}}}"
                                    CommandParameter="{Binding}"
                                    FontSize="18"
                                    Foreground="Orange"
                                    Icon="{ui:SymbolIcon Check20}"
                                    Margin="5,0,0,0"
                                    ToolTip="{I18N {x:Static lang:LangKeys.Environment_Operation_VerifyEnvironment}}" />
                                <ui:Button
                                    BorderBrush="Orange"
                                    Command="{Binding ViewModel.ClearCacheCommand, RelativeSource={RelativeSource AncestorType={x:Type environment:EnvironmentPage}}}"
                                    CommandParameter="{Binding}"
                                    FontSize="18"
                                    Foreground="Orange"
                                    Icon="{ui:SymbolIcon Eraser20}"
                                    Margin="5,0,0,0"
                                    ToolTip="{I18N {x:Static lang:LangKeys.Environment_Operation_ClearEnvironmentCache}}" />
                                <ui:Button
                                    BorderBrush="OrangeRed"
                                    Command="{Binding ViewModel.RemoveEnvironmentCommand, RelativeSource={RelativeSource AncestorType={x:Type environment:EnvironmentPage}}}"
                                    CommandParameter="{Binding}"
                                    FontSize="18"
                                    Foreground="OrangeRed"
                                    Icon="{ui:SymbolIcon Delete20}"
                                    Margin="5,0,0,0"
                                    ToolTip="{I18N {x:Static lang:LangKeys.Environment_Operation_RemoveEnvironment}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </StackPanel>
    </Grid>
</Page>