src/Views/Pages/Environment/EnvironmentPage.xaml

<Page
    FontFamily="/PipManager.Windows;component/Resources/Fonts/MiSans-Regular.ttf#MiSans"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="EnvironmentPage"
    d:DataContext="{d:DesignInstance environment:EnvironmentPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="PipManager.Windows.Views.Pages.Environment.EnvironmentPage"
    x:Name="Environment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:environment="clr-namespace:PipManager.Windows.Views.Pages.Environment"
    xmlns:lang="clr-namespace:PipManager.Windows.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PipManager.Core.Configuration.Models;assembly=PipManager.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:Button
                    Appearance="Primary"
                    Command="{Binding ViewModel.AddEnvironmentCommand}"
                    Content="{I18N {x:Static lang:LangKeys.Environment_Operation_AddEnvironment}}"
                    Icon="{ui:SymbolIcon Add24}" />
                <ui:Button
                    Command="{Binding ViewModel.DeleteEnvironmentCommand}"
                    Content="{I18N {x:Static lang:LangKeys.Environment_Operation_RemoveEnvironment}}"
                    Icon="{ui:SymbolIcon Delete24}"
                    IsEnabled="{Binding ViewModel.CurrentEnvironment, Converter={StaticResource NullToBool}}"
                    Margin="5,0,0,0" />
                <ui:Button
                    Command="{Binding ViewModel.CheckEnvironmentCommand}"
                    Content="{I18N {x:Static lang:LangKeys.Environment_Operation_VerifyEnvironment}}"
                    Icon="{ui:SymbolIcon Check24}"
                    IsEnabled="{Binding ViewModel.CurrentEnvironment, Converter={StaticResource NullToBool}}"
                    Margin="5,0,0,0" />
                <ui:Button
                    Command="{Binding ViewModel.CheckEnvironmentUpdateCommand}"
                    Content="{I18N {x:Static lang:LangKeys.Environment_Operation_CheckEnvironmentUpdate}}"
                    Icon="{ui:SymbolIcon ArrowUp24}"
                    IsEnabled="{Binding ViewModel.CurrentEnvironment, Converter={StaticResource NullToBool}}"
                    Margin="5,0,0,0" />
                <ui:Button
                    Command="{Binding ViewModel.ClearCacheCommand}"
                    Content="{I18N {x:Static lang:LangKeys.Environment_Operation_ClearEnvironmentCache}}"
                    Icon="{ui:SymbolIcon Eraser24}"
                    IsEnabled="{Binding ViewModel.CurrentEnvironment, Converter={StaticResource NullToBool}}"
                    Margin="5,0,0,0" />
            </StackPanel>
            <ui:ListView
                ItemsSource="{Binding ViewModel.EnvironmentItems}"
                Margin="0,10,0,0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding ViewModel.CurrentEnvironment, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Stretch">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:EnvironmentModel}">
                        <Grid Margin="0,8,0,0" x:Name="ByEnvironmentVariableGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Height="48"
                                HorizontalAlignment="Right"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="../../../Assets/logo/python-logo-only.png"
                                Width="48" />
                            <StackPanel Grid.Column="1" Margin="7,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock FontTypography="BodyStrong" Text="{Binding PipVersion, Mode=TwoWay}" />
                                    <ui:TextBlock FontTypography="BodyStrong" Text=" " />
                                    <ui:TextBlock FontTypography="BodyStrong" Text="{Binding PythonVersion, StringFormat=for Python {0}}" />
                                </StackPanel>

                                <ui:TextBlock
                                    FontTypography="Body"
                                    Foreground="Gray"
                                    Text="{Binding PythonPath}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </StackPanel>
    </Grid>
</Page>