src/PipManager/Views/Pages/Settings/SettingsPage.xaml

<Page
    FontFamily="/PipManager;component/Resources/Fonts/MiSans-Regular.ttf#MiSans"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance settings:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="PipManager.Views.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:PipManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:PipManager.Views.Pages.Settings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <converters:ThemeEnumToBooleanConverter x:Key="ThemeEnumToBooleanConverter" />
        <converters:PackageSourceEnumToBooleanConverter x:Key="PackageSourceEnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel Margin="0,0,0,20">
        <!--  Network  -->
        <ui:Card>
            <StackPanel>
                <ui:TextBlock Style="{StaticResource BodyLargeTextBlockStyle}" Text="{I18N {x:Static lang:LangKeys.Settings_Category_Network}}" />

                <!--  Network - Package Source  -->
                <ui:CardExpander Icon="{ui:SymbolIcon Box24}" Margin="0,5,0,0">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                FontTypography="Body"
                                Grid.Row="0"
                                Text="{I18N {x:Static lang:LangKeys.Settings_Category_PackageSource}}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                FontTypography="Caption"
                                Grid.Row="1"
                                Text="{I18N {x:Static lang:LangKeys.Settings_PackageSource_Subtitle}}" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <ui:InfoBar
                            IsClosable="False"
                            IsOpen="True"
                            Margin="0,8,0,0"
                            Message="{I18N {x:Static lang:LangKeys.Settings_PackageSource_Notice}}"
                            Title="{I18N {x:Static lang:LangKeys.Common_NoticeTitle_Notice}}" />
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <RadioButton
                                Command="{Binding ViewModel.ChangePackageSourceCommand, Mode=OneWay}"
                                CommandParameter="official"
                                Content="{I18N {x:Static lang:LangKeys.Settings_PackageSource_Official}}"
                                Cursor="Hand"
                                Grid.Column="0"
                                Grid.Row="0"
                                GroupName="packageSourceSelect"
                                IsChecked="{Binding ViewModel.CurrentPackageSource, Converter={StaticResource PackageSourceEnumToBooleanConverter}, ConverterParameter=Official, Mode=TwoWay}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0,10,0,0"
                                Text="{Binding ViewModel.OfficialPackageSourceNetwork}" />
                            <RadioButton
                                Command="{Binding ViewModel.ChangePackageSourceCommand, Mode=OneWay}"
                                CommandParameter="tsinghua"
                                Content="{I18N {x:Static lang:LangKeys.Settings_PackageSource_Tsinghua}}"
                                Grid.Column="0"
                                Grid.Row="1"
                                GroupName="packageSourceSelect"
                                IsChecked="{Binding ViewModel.CurrentPackageSource, Converter={StaticResource PackageSourceEnumToBooleanConverter}, ConverterParameter=Tsinghua, Mode=TwoWay}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Text="{Binding ViewModel.TsinghuaPackageSourceNetwork}" />
                            <RadioButton
                                Command="{Binding ViewModel.ChangePackageSourceCommand, Mode=OneWay}"
                                CommandParameter="aliyun"
                                Content="{I18N {x:Static lang:LangKeys.Settings_PackageSource_Aliyun}}"
                                Grid.Column="0"
                                Grid.Row="2"
                                GroupName="packageSourceSelect"
                                IsChecked="{Binding ViewModel.CurrentPackageSource, Converter={StaticResource PackageSourceEnumToBooleanConverter}, ConverterParameter=Aliyun, Mode=TwoWay}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="0,10,0,0"
                                Text="{Binding ViewModel.AliyunPackageSourceNetwork}" />
                            <RadioButton
                                Command="{Binding ViewModel.ChangePackageSourceCommand, Mode=OneWay}"
                                CommandParameter="douban"
                                Content="{I18N {x:Static lang:LangKeys.Settings_PackageSource_Douban}}"
                                Cursor="Hand"
                                Grid.Column="0"
                                Grid.Row="3"
                                GroupName="packageSourceSelect"
                                IsChecked="{Binding ViewModel.CurrentPackageSource, Converter={StaticResource PackageSourceEnumToBooleanConverter}, ConverterParameter=Douban, Mode=TwoWay}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Grid.Column="1"
                                Grid.Row="3"
                                Margin="0,10,0,0"
                                Text="{Binding ViewModel.DoubanPackageSourceNetwork}" />
                        </Grid>
                        <ui:Button
                            Command="{Binding ViewModel.TestNetworkCommand}"
                            Content="{I18N {x:Static lang:LangKeys.Settings_PackageSource_NetworkTest}}"
                            Icon="{ui:SymbolIcon NetworkCheck20}"
                            Margin="0,10,0,0" />
                    </StackPanel>
                </ui:CardExpander>
            </StackPanel>
        </ui:Card>


        <!--  Personalization  -->
        <ui:Card Margin="0,15,0,0">
            <StackPanel>
                <ui:TextBlock Style="{StaticResource BodyLargeTextBlockStyle}" Text="{I18N {x:Static lang:LangKeys.Settings_Category_Personalization}}" />

                <!--  Personalization - Language  -->
                <ui:CardControl Icon="{ui:SymbolIcon LocalLanguage24}" Margin="0,5,0,0">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                FontTypography="Body"
                                Grid.Row="0"
                                Text="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTitle_Language}}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                FontTypography="Caption"
                                Grid.Row="1"
                                Text="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTitle_Language_Subtitle}}" />
                        </Grid>
                    </ui:CardControl.Header>
                    <ComboBox
                        Focusable="False"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding ViewModel.Languages}"
                        SelectedItem="{Binding ViewModel.Language, Mode=TwoWay}"
                        Width="200"
                        x:Name="LanguageComboBox">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=LanguageComboBox}">
                                <behaviors:InvokeCommandAction Command="{Binding ViewModel.ChangeLanguageCommand}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </ComboBox>
                </ui:CardControl>

                <!--  Personalization - Theme  -->
                <ui:CardControl Icon="{ui:SymbolIcon Color24}" Margin="0,3,0,0">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                FontTypography="Body"
                                Grid.Row="0"
                                Text="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTitle_Theme}}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                FontTypography="Caption"
                                Grid.Row="1"
                                Text="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTitle_Theme_Subtitle}}" />
                        </Grid>
                    </ui:CardControl.Header>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <RadioButton
                            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                            CommandParameter="light"
                            Content="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTheme_Light}}"
                            GroupName="themeSelect"
                            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource ThemeEnumToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay}" />
                        <RadioButton
                            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                            CommandParameter="dark"
                            Content="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTheme_Dark}}"
                            GroupName="themeSelect"
                            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource ThemeEnumToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay}"
                            Margin="10,0,0,0" />
                    </StackPanel>
                </ui:CardControl>

                <!--  Personalization - Log Auto Deletion  -->
                <ui:CardExpander Icon="{ui:SymbolIcon Delete24}" Margin="0,3,0,0">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                FontTypography="Body"
                                Grid.Row="0"
                                Text="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTitle_LogAutoDeletion}}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                FontTypography="Caption"
                                Grid.Row="1"
                                Text="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTitle_LogAutoDeletion_Subtitle}}" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel Height="30" Orientation="Horizontal">
                        <ui:ToggleSwitch
                            Command="{Binding ViewModel.ChangeLogAutoDeletionCommand, Mode=OneWay}"
                            IsChecked="{Binding ViewModel.LogAutoDeletion, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            x:Name="LogAutoDeletionToggleSwitch" />
                        <Slider
                            IsEnabled="{Binding ElementName=LogAutoDeletionToggleSwitch, Path=IsChecked}"
                            IsSnapToTickEnabled="True"
                            Margin="10,0,0,0"
                            Minimum="3"
                            TickPlacement="BottomRight"
                            Value="{Binding ViewModel.LogAutoDeletionTimes, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Visibility="{Binding ElementName=LogAutoDeletionToggleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"
                            Width="200"
                            x:Name="LogAutoDeletionSlider">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="ValueChanged" SourceObject="{Binding ElementName=LogAutoDeletionSlider}">
                                    <behaviors:InvokeCommandAction Command="{Binding ViewModel.ChangeLogAutoDeletionTimesCommand}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Slider>
                        <ui:TextBlock
                            Appearance="Secondary"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Visibility="{Binding ElementName=LogAutoDeletionToggleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                            <ui:TextBlock.Text>
                                <I18N Key="{x:Static lang:LangKeys.Settings_PersonalizationLogAutoDeletion_Tip}">
                                    <Binding ElementName="LogAutoDeletionSlider" Path="Value" />
                                </I18N>
                            </ui:TextBlock.Text>
                        </ui:TextBlock>
                    </StackPanel>
                </ui:CardExpander>

                <!--  Personalization - Crushes Auto Deletion  -->
                <ui:CardExpander Icon="{ui:SymbolIcon Delete24}" Margin="0,3,0,0">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                FontTypography="Body"
                                Grid.Row="0"
                                Text="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTitle_CrushesAutoDeletion}}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                FontTypography="Caption"
                                Grid.Row="1"
                                Text="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTitle_LogAutoDeletion_Subtitle}}" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel Height="30" Orientation="Horizontal">
                        <ui:ToggleSwitch
                            Command="{Binding ViewModel.ChangeCrushesAutoDeletionCommand, Mode=OneWay}"
                            IsChecked="{Binding ViewModel.CrushesAutoDeletion, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            x:Name="CrushesAutoDeletionToggleSwitch" />
                        <Slider
                            IsEnabled="{Binding ElementName=CrushesAutoDeletionToggleSwitch, Path=IsChecked}"
                            IsSnapToTickEnabled="True"
                            Margin="10,0,0,0"
                            Minimum="3"
                            TickPlacement="BottomRight"
                            Value="{Binding ViewModel.CrushesAutoDeletionTimes, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Visibility="{Binding ElementName=CrushesAutoDeletionToggleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"
                            Width="200"
                            x:Name="CrushesAutoDeletionSlider">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="ValueChanged" SourceObject="{Binding ElementName=CrushesAutoDeletionSlider}">
                                    <behaviors:InvokeCommandAction Command="{Binding ViewModel.ChangeCrushesAutoDeletionTimesCommand}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Slider>
                        <ui:TextBlock
                            Appearance="Secondary"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Visibility="{Binding ElementName=CrushesAutoDeletionToggleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                            <ui:TextBlock.Text>
                                <I18N Key="{x:Static lang:LangKeys.Settings_PersonalizationCrushesAutoDeletion_Tip}">
                                    <Binding Path="ViewModel.CrushesAutoDeletionTimes" />
                                </I18N>
                            </ui:TextBlock.Text>
                        </ui:TextBlock>
                    </StackPanel>
                </ui:CardExpander>
            </StackPanel>
        </ui:Card>

        <!--  File Management  -->
        <ui:Card Margin="0,15,0,0">
            <StackPanel>
                <ui:TextBlock Style="{StaticResource BodyLargeTextBlockStyle}" Text="{I18N {x:Static lang:LangKeys.Settings_Category_FileManagement}}" />

                <!--  File Management - WebView2 Cache  -->
                <ui:CardControl
                    Command="{Binding ViewModel.WebViewClearCacheCommand}"
                    Icon="{ui:SymbolIcon Delete24}"
                    Margin="0,5,0,0">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                FontTypography="Body"
                                Grid.Row="0"
                                Text="{I18N {x:Static lang:LangKeys.Settings_FileManagement_WebViewSettings_ClearCache}}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                FontTypography="Caption"
                                Grid.Row="1"
                                Text="{I18N {x:Static lang:LangKeys.Settings_FileManagement_WebViewSettings_ClearCache_Subtitle}}" />
                        </Grid>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <!--  File Management - Open App Folder  -->
                <ui:CardControl
                    Command="{Binding ViewModel.OpenAppFolderCommand}"
                    Icon="{ui:SymbolIcon AppFolder20}"
                    Margin="0,3,0,0">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                FontTypography="Body"
                                Grid.Row="0"
                                Text="{I18N {x:Static lang:LangKeys.Settings_FileManagement_OpenAppDir}}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                FontTypography="Caption"
                                Grid.Row="1"
                                Text="{Binding ViewModel.AppFolderPath}" />
                        </Grid>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <!--  File Management - Open Log Folder  -->
                <ui:CardControl
                    Command="{Binding ViewModel.OpenLogFolderCommand}"
                    Icon="{ui:SymbolIcon Record20}"
                    Margin="0,3,0,0">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                FontTypography="Body"
                                Grid.Row="0"
                                Text="{I18N {x:Static lang:LangKeys.Settings_FileManagement_OpenLogDir}}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                FontTypography="Caption"
                                Grid.Row="1"
                                Text="{Binding ViewModel.LogFolderPath}" />
                        </Grid>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <!--  File Management - Open Crushes Folder  -->
                <ui:CardControl
                    Command="{Binding ViewModel.OpenCrushesFolderCommand}"
                    Icon="{ui:SymbolIcon CircleOff20}"
                    Margin="0,3,0,0">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                FontTypography="Body"
                                Grid.Row="0"
                                Text="{I18N {x:Static lang:LangKeys.Settings_FileManagement_OpenCrushesDir}}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                FontTypography="Caption"
                                Grid.Row="1"
                                Text="{Binding ViewModel.CrushesFolderPath}" />
                        </Grid>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <!--  File Management - Reset Config  -->
                <ui:CardExpander Icon="{ui:SymbolIcon ArrowReset20}" Margin="0,3,0,0">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                FontTypography="Body"
                                Grid.Row="0"
                                Text="{I18N {x:Static lang:LangKeys.Settings_FileManagement_ResetConfig}}" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                FontTypography="Caption"
                                Grid.Row="1"
                                Text="{I18N {x:Static lang:LangKeys.Settings_FileManagement_ResetConfig_Subtitle}}" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <ui:Button
                        Appearance="Danger"
                        Command="{Binding ViewModel.ResetConfigurationCommand}"
                        Content="{I18N {x:Static lang:LangKeys.Settings_FileManagement_ResetConfig}}"
                        Icon="{ui:SymbolIcon ArrowReset20}" />
                </ui:CardExpander>
            </StackPanel>
        </ui:Card>
    </StackPanel>
</Page>