src/PipManager/Views/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="PipManager.Views.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:PipManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:PipManager.Views.Pages.Settings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance settings:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ThemeEnumToBooleanConverter x:Key="ThemeEnumToBooleanConverter" />
        <converters:PackageSourceEnumToBooleanConverter x:Key="PackageSourceEnumToBooleanConverter" />
        <Style x:Key="PackageSourceNetworkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <StackPanel Margin="0,0,0,20">
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{I18N {x:Static lang:LangKeys.Settings_Category_PackageSource}}" />
        <ui:InfoBar
            Title="{I18N {x:Static lang:LangKeys.Common_NoticeTitle_Notice}}"
            Margin="0,8,0,0"
            IsClosable="False"
            IsOpen="True"
            Message="{I18N {x:Static lang:LangKeys.Settings_PackageSource_Notice}}" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <RadioButton
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding ViewModel.ChangePackageSourceCommand, Mode=OneWay}"
                CommandParameter="official"
                Content="{I18N {x:Static lang:LangKeys.Settings_PackageSource_Official}}"
                Cursor="Hand"
                GroupName="packageSourceSelect"
                IsChecked="{Binding ViewModel.CurrentPackageSource, Converter={StaticResource PackageSourceEnumToBooleanConverter}, ConverterParameter=Official, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource PackageSourceNetworkTextBlockStyle}"
                Text="{Binding ViewModel.OfficialPackageSourceNetwork}" />
            <RadioButton
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding ViewModel.ChangePackageSourceCommand, Mode=OneWay}"
                CommandParameter="tsinghua"
                Content="{I18N {x:Static lang:LangKeys.Settings_PackageSource_Tsinghua}}"
                GroupName="packageSourceSelect"
                IsChecked="{Binding ViewModel.CurrentPackageSource, Converter={StaticResource PackageSourceEnumToBooleanConverter}, ConverterParameter=Tsinghua, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource PackageSourceNetworkTextBlockStyle}"
                Text="{Binding ViewModel.TsinghuaPackageSourceNetwork}" />
            <RadioButton
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding ViewModel.ChangePackageSourceCommand, Mode=OneWay}"
                CommandParameter="aliyun"
                Content="{I18N {x:Static lang:LangKeys.Settings_PackageSource_Aliyun}}"
                GroupName="packageSourceSelect"
                IsChecked="{Binding ViewModel.CurrentPackageSource, Converter={StaticResource PackageSourceEnumToBooleanConverter}, ConverterParameter=Aliyun, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource PackageSourceNetworkTextBlockStyle}"
                Text="{Binding ViewModel.AliyunPackageSourceNetwork}" />
            <RadioButton
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding ViewModel.ChangePackageSourceCommand, Mode=OneWay}"
                CommandParameter="douban"
                Content="{I18N {x:Static lang:LangKeys.Settings_PackageSource_Douban}}"
                Cursor="Hand"
                GroupName="packageSourceSelect"
                IsChecked="{Binding ViewModel.CurrentPackageSource, Converter={StaticResource PackageSourceEnumToBooleanConverter}, ConverterParameter=Douban, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource PackageSourceNetworkTextBlockStyle}"
                Text="{Binding ViewModel.DoubanPackageSourceNetwork}" />
        </Grid>
        <ui:Button
            Margin="0,10,0,0"
            Command="{Binding ViewModel.TestNetworkCommand}"
            Content="{I18N {x:Static lang:LangKeys.Settings_PackageSource_NetworkTest}}"
            Icon="{ui:SymbolIcon NetworkCheck20}" />

        <TextBlock
            Margin="0,12,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="{I18N {x:Static lang:LangKeys.Settings_Category_Personalization}}" />
        <TextBlock Margin="0,12,0,0" Text="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTitle_Language}}" />
        <ComboBox
            x:Name="LanguageComboBox"
            Margin="0,10,900,0"
            HorizontalAlignment="Stretch"
            Focusable="False"
            ItemsSource="{Binding ViewModel.Languages}"
            SelectedItem="{Binding ViewModel.Language, Mode=TwoWay}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=LanguageComboBox}">
                    <behaviors:InvokeCommandAction Command="{Binding ViewModel.ChangeLanguageCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ComboBox>
        <TextBlock Margin="0,12,0,0" Text="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTitle_Theme}}" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="light"
            Content="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTheme_Light}}"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource ThemeEnumToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="dark"
            Content="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTheme_Dark}}"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource ThemeEnumToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay}" />
        <TextBlock Margin="0,12,0,0" Text="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTitle_LogAutoDeletion}}" />
        <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
            <ui:ToggleSwitch
                x:Name="LogAutoDeletionToggleSwitch"
                Command="{Binding ViewModel.ChangeLogAutoDeletionCommand, Mode=OneWay}"
                IsChecked="{Binding ViewModel.LogAutoDeletion, Mode=TwoWay}" />
            <Slider
                x:Name="LogAutoDeletionSlider"
                Width="200"
                Margin="10,0,0,0"
                IsEnabled="{Binding ElementName=LogAutoDeletionToggleSwitch, Path=IsChecked}"
                IsSnapToTickEnabled="True"
                Minimum="3"
                TickPlacement="BottomRight"
                Value="{Binding ViewModel.LogAutoDeletionTimes, Mode=TwoWay}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="ValueChanged" SourceObject="{Binding ElementName=LogAutoDeletionSlider}">
                        <behaviors:InvokeCommandAction Command="{Binding ViewModel.ChangeLogAutoDeletionTimesCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Slider>
            <TextBlock
                Margin="10,0,0,0"
                Foreground="Gray"
                Visibility="{Binding ElementName=LogAutoDeletionToggleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                <TextBlock.Text>
                    <I18N Key="{x:Static lang:LangKeys.Settings_PersonalizationLogAutoDeletion_Tip}">
                        <Binding ElementName="LogAutoDeletionSlider" Path="Value" />
                    </I18N>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <TextBlock Margin="0,12,0,0" Text="{I18N {x:Static lang:LangKeys.Settings_PersonalizationTitle_CrushesAutoDeletion}}" />
        <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
            <ui:ToggleSwitch
                x:Name="CrushesAutoDeletionToggleSwitch"
                Command="{Binding ViewModel.ChangeCrushesAutoDeletionCommand, Mode=OneWay}"
                IsChecked="{Binding ViewModel.CrushesAutoDeletion, Mode=TwoWay}" />
            <Slider
                x:Name="CrushesAutoDeletionSlider"
                Width="200"
                Margin="10,0,0,0"
                IsEnabled="{Binding ElementName=CrushesAutoDeletionToggleSwitch, Path=IsChecked}"
                IsSnapToTickEnabled="True"
                Minimum="3"
                TickPlacement="BottomRight"
                Value="{Binding ViewModel.CrushesAutoDeletionTimes, Mode=TwoWay}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="ValueChanged" SourceObject="{Binding ElementName=CrushesAutoDeletionSlider}">
                        <behaviors:InvokeCommandAction Command="{Binding ViewModel.ChangeCrushesAutoDeletionTimesCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Slider>
            <TextBlock
                Margin="10,0,0,0"
                Foreground="Gray"
                Visibility="{Binding ElementName=CrushesAutoDeletionToggleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                <TextBlock.Text>
                    <I18N Key="{x:Static lang:LangKeys.Settings_PersonalizationCrushesAutoDeletion_Tip}">
                        <Binding Path="ViewModel.CrushesAutoDeletionTimes" />
                    </I18N>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <TextBlock
            Margin="0,12,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="{I18N {x:Static lang:LangKeys.Settings_Category_FileManagement}}" />
        <StackPanel Margin="0,12,0,0">
            <ui:Button
                Command="{Binding ViewModel.OpenAppFolderCommand}"
                Content="{I18N {x:Static lang:LangKeys.Settings_FileManagement_OpenAppDir}}"
                Icon="{ui:SymbolIcon AppFolder20}" />
            <ui:Button
                Margin="0,10,0,0"
                Command="{Binding ViewModel.OpenLogFolderCommand}"
                Content="{I18N {x:Static lang:LangKeys.Settings_FileManagement_OpenLogDir}}"
                Icon="{ui:SymbolIcon Record20}" />
            <ui:Button
                Margin="0,10,0,0"
                Command="{Binding ViewModel.OpenCrushesFolderCommand}"
                Content="{I18N {x:Static lang:LangKeys.Settings_FileManagement_OpenCrushesDir}}"
                Icon="{ui:SymbolIcon CircleOff20}" />
            <ui:Button
                Margin="0,10,0,0"
                Appearance="Danger"
                Command="{Binding ViewModel.ResetConfigurationCommand}"
                Content="{I18N {x:Static lang:LangKeys.Settings_FileManagement_ResetConfig}}"
                Icon="{ui:SymbolIcon ArrowReset20}" />
        </StackPanel>
    </StackPanel>
</Page>