src/PipManager/Views/Pages/Overlay/OverlayPage.xaml

<UserControl x:Class="PipManager.Views.Pages.Overlay.OverlayPage"
             x:Name="OverlayPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PipManager.Views.Pages.Overlay"
             xmlns:xamlFlair="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:package="clr-namespace:PipManager.Models.Package"
             xmlns:lang="clr-namespace:PipManager.Languages"
             d:DesignHeight="700"
             d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance local:OverlayPage,
                                     IsDesignTimeCreatable=False}"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Visibility="{Binding ViewModel.IsOverlayVisible, Converter={StaticResource BoolToVisibility}}"
             xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=500, Event=None}"
             xamlFlair:Animations.AllowOpacityReset="True"
             ScrollViewer.CanContentScroll="False"
             xamlFlair:Animations.PrimaryBinding="{Binding ViewModel.IsOverlayVisible}"
             mc:Ignorable="d">
    <Grid Margin="36">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TextBlock Text="{I18N {x:Static lang:LangKeys.Overlay_Title_PackageUpdate}}" FontTypography="TitleLarge"/>
        <ScrollViewer Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding ViewModel.PackageUpdateItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type package:PackageUpdateItem}">
                        <Grid Margin="5, 7, 5, 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Text="{Binding PackageName}" Style="{StaticResource BodyLargeTextBlockStyle}" Grid.Column="0"></ui:TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <ui:TextBlock Text="{Binding PackageVersion}" Foreground="Gray"></ui:TextBlock>
                                <ui:SymbolIcon Margin="10, 0, 0, 0" Symbol="ChevronRight24"/>
                                <ui:TextBlock Margin="10, 0, 0, 0" Text="{Binding NewVersion}"></ui:TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <ui:Button Appearance="Secondary" Icon="{ui:SymbolIcon Dismiss24}" Content="{I18N {x:Static lang:LangKeys.Overlay_Button_Cancel}}"  Command="{Binding ViewModel.CloseOverlayCommand}"></ui:Button>
            <ui:Button Appearance="Success" Icon="{ui:SymbolIcon ArrowCircleUp24}" Margin="7, 0, 0, 0" Content="{I18N {x:Static lang:LangKeys.Overlay_Button_Update}}"  Command="{Binding ViewModel.ConfirmCommand}"></ui:Button>
        </StackPanel>
    </Grid>
</UserControl>
