src/PipManager/Views/Pages/About/AboutPage.xaml

<Page
    x:Class="PipManager.Views.Pages.About.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lang="clr-namespace:PipManager.Languages"
    xmlns:pages="clr-namespace:PipManager.Models.Pages"
    xmlns:about="clr-namespace:PipManager.Views.Pages.About"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance about:AboutPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="0,0,0,20">
            <Border CornerRadius="16">
                <Border.Background>
                    <SolidColorBrush Opacity="0.3" Color="Gray" />
                </Border.Background>
                <Grid>
                    <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                        <Image
                            Width="200"
                            Height="200"
                            Source="pack://application:,,,/Assets/icon.png" />
                        <StackPanel Margin="15,30,0,0">
                            <TextBlock FontSize="42" Text="Pip Manager" />
                            <StackPanel Margin="3,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding ViewModel.AppVersion, StringFormat=Version: {0}}" />
                                <ui:Badge
                                    Margin="7,0,0,0"
                                    Appearance="Caution"
                                    Content="Debug Mode"
                                    Visibility="{Binding ViewModel.DebugMode, Converter={StaticResource BoolToVisibility}}" />
                                <ui:Badge
                                    Margin="7,0,0,0"
                                    Appearance="Danger"
                                    Content="Experiment"
                                    Visibility="{Binding ViewModel.ExperimentMode, Converter={StaticResource BoolToVisibility}}" />
                            </StackPanel>
                            <Grid Margin="-3,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:HyperlinkButton
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="{I18N {x:Static lang:LangKeys.About_GithubRepo}}"
                                    Icon="{ui:SymbolIcon Link24}"
                                    NavigateUri="https://github.com/Pip-Manager/PipManager" />
                                <ui:HyperlinkButton
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="{I18N {x:Static lang:LangKeys.About_GithubIssue}}"
                                    Icon="{ui:SymbolIcon Bug24}"
                                    NavigateUri="https://github.com/Pip-Manager/PipManager/issues" />
                                <ui:HyperlinkButton
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Content="{I18N {x:Static lang:LangKeys.About_Document}}"
                                    Icon="{ui:SymbolIcon Document24}"
                                    NavigateUri="http://pipmanager.ziling.space/" />
                                <ui:HyperlinkButton
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="{I18N {x:Static lang:LangKeys.About_GithubDiscussion}}"
                                    Icon="{ui:SymbolIcon ArrowUpload24}"
                                    NavigateUri="https://github.com/Pip-Manager/PipManager/discussions" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,5,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <ui:HyperlinkButton
                            Margin="-5,3,0,0"
                            HorizontalAlignment="Right"
                            Content="MIT License"
                            NavigateUri="https://github.com/Pip-Manager/PipManager/blob/main/LICENSE" />
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="14"
                            Text="Copyright (c) 2023 AuroraZiling" />
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Margin="0,10,0,0">
                <ui:TextBlock
                    Margin="0,10,0,0"
                    FontTypography="Subtitle"
                    Text="{I18N {x:Static lang:LangKeys.About_MoreInformation_Privacy}}" />
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="16"
                    Foreground="OrangeRed">
                    <Run Text="{I18N {x:Static lang:LangKeys.About_MoreInformation_PrivacyLine1}}" />
                    <LineBreak />
                    <Run Text="{I18N {x:Static lang:LangKeys.About_MoreInformation_PrivacyLine2}}" />
                    <LineBreak />
                    <Run Text="{I18N {x:Static lang:LangKeys.About_MoreInformation_PrivacyLine3}}" />
                </TextBlock>
                <ui:TextBlock
                    Margin="0,10,0,0"
                    FontTypography="Subtitle"
                    Text="{I18N {x:Static lang:LangKeys.About_MoreInformation_OpenSourceLicense}}" />
                <ItemsControl
                    Margin="0,10,0,0"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding ViewModel.NugetLibraryList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type pages:AboutNugetLibraryListItem}">
                            <Grid x:Name="NugetLibraryListItemGrid" Margin="7,3,0,3">
                                <StackPanel Orientation="Horizontal">
                                    <ui:HyperlinkButton
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="Github"
                                        Icon="{ui:SymbolIcon Link24}"
                                        NavigateUri="{Binding LibraryUrl}" />
                                    <StackPanel Margin="5,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{Binding LibraryName}" />
                                            <TextBlock FontSize="14" Text=" " />
                                            <ui:Badge
                                                Appearance="Primary"
                                                Content="{Binding LibraryVersion}"
                                                FontSize="12" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="Gray"
                                                Text="{Binding LibraryLicenseType}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="Gray"
                                                Text=" · " />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="Gray"
                                                Text="{Binding LibraryCopyright}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>