src/Views/Pages/ScriptEditor/ScriptEditorPage.xaml

<Page
    FontFamily="/PipManager.Windows;component/Resources/Fonts/MiSans-Regular.ttf#MiSans"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="ScriptEditorPage"
    d:DataContext="{d:DesignInstance scriptEditor:ScriptEditorPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="PipManager.Windows.Views.Pages.ScriptEditor.ScriptEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:scriptEditor="clr-namespace:PipManager.Windows.Views.Pages.ScriptEditor">

    <Grid x:Name="MonacoContainer" Margin="-30, 0, 0, 30">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ViewModel.MonacoExists, Converter={StaticResource InverseBoolToVisibility}}">
            <ui:TextBlock Text="Monaco Editor Not Found" FontSize="28"></ui:TextBlock>
            <ui:HyperlinkButton HorizontalAlignment="Center" Icon="{ui:SymbolIcon QuestionCircle24}" Content="Add Monaco Extension"></ui:HyperlinkButton>
        </StackPanel>
        
        <ui:Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, -55, 15, 0" Appearance="Transparent" Foreground="LimeGreen" Icon="{ui:SymbolIcon Play24}" Content="Run"></ui:Button>
    </Grid>
</Page>